<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password | Iqbal AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'iqbal-primary': '#05B0FC',
            'iqbal-light': '#E6F7FF'
          }
        }
      }
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body class="min-h-screen  flex">

  <div class="flex flex-col lg:flex-row min-h-screen w-full">

    <!-- LEFT SIDE - Illustration -->
       <div 
  class="hidden lg:flex lg:w-1/2 items-center justify-center p-8 bg-cover bg-center bg-no-repeat h-screen"
  style="background-image: url('../static/images/rect.png');"
>
  <div class="text-center text-white">
    <img src="../static/images/logo.png" class="mx-auto w-28 mb-6" alt="Iqbal AI">
     <h1 class="text-3xl font-semibold text-[#146FAD] mb-4"
    style="text-shadow: 2px 2px 6px rgba(0,0,0,0.5);"
    >Welcome back to your learning journey</h1>
    <img src="../static/images/rafiki.png" alt="Illustration" class="h-[400px] w-[500px] object-contain">
  </div>
</div>

    <!-- RIGHT SIDE - Forgot Password Form -->
    <div class="flex flex-col justify-center w-full lg:w-1/2 p-6 sm:p-10">

      <!-- Mobile Logo -->
      <div class="lg:hidden text-center mb-6">
        <img src="../static/images/logo.png" class="mx-auto w-20 mb-3" alt="Iqbal AI">
        <h1 class="text-2xl font-bold text-gray-800">IQBAL AI</h1>
      </div>

      <!-- Title -->
      <div class="text-center mb-6">
        <h2 class="text-3xl font-bold text-iqbal-primary">Reset Password</h2>
        <p class="text-gray-600 mt-2 text-sm sm:text-base">Enter your email and we’ll send you an OTP to reset your password</p>
      </div>

      <!-- Form Card -->
      <div class=" p-6 sm:p-8 max-w-md mx-auto w-full">
        
        <!-- Error -->
        {% if error %}
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            {{ error }}
          </div>
        {% endif %}
        <!-- Forgot Password Form -->
        <form action="{{ url_for('auth.forgot_password') }}" method="POST" class="space-y-4">
          <!-- Email -->
          <div>
            <label for="useremail" class="block text-sm font-medium text-iqbal-primary mb-1">Email Address</label>
            <input 
              type="email" 
              id="useremail" 
              name="useremail" 
              required
              placeholder="Enter your registered email"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-iqbal-primary focus:border-iqbal-primary placeholder-gray-400"
            >
          </div>

          <!-- Submit -->
          <button 
            type="submit"
            class="w-full bg-iqbal-primary hover:bg-[#049CDE] text-white font-semibold py-3 rounded-lg transition duration-200 transform hover:scale-[1.02] focus:ring-2 focus:ring-iqbal-primary focus:ring-offset-2"
          >
            Send OTP
          </button>
        </form>

        <!-- Already know password -->
        <p class="text-center mt-4 text-gray-600 text-sm">
          Remember your password? 
          <a href="{{ url_for('auth.login') }}" class="text-iqbal-primary hover:underline font-medium">Login here</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
