<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Email Verification | Iqbal AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'iqbal-primary': '#05B0FC',
            'iqbal-light': '#E6F7FF'
          }
        }
      }
    }
  </script>
</head>

<body class="min-h-screen  flex flex-col">

  <div class="flex flex-col lg:flex-row min-h-screen">
    
    <!-- LEFT SIDE - Illustration -->
      <!-- LEFT SECTION (Hidden on small screens) -->
    <div 
  class="hidden lg:flex lg:w-1/2 items-center justify-center p-8 bg-cover bg-center bg-no-repeat h-screen"
  style="background-image: url('../static/images/rect.png');"
>
  <div class="text-center text-white">
    <img src="../static/images/logo.png" class="mx-auto w-28 mb-6" alt="Iqbal AI">
    <h1 class="text-3xl font-semibold text-[#146FAD] mb-4"
    style="text-shadow: 2px 2px 6px rgba(0,0,0,0.5);"
    >Welcome back to your learning journey</h1>
    <img src="../static/images/rafiki.png" alt="Illustration" class="h-[400px] w-[500px] object-contain">
  </div>
</div>

    <!-- RIGHT SIDE - Email Verification Form -->
    <div class="flex flex-col justify-center w-full lg:w-1/2 p-6 sm:p-10">
      
      <!-- Mobile Logo -->
      <div class="lg:hidden text-center mb-6">
        <img src="../static/images/logo.png" class="mx-auto w-20 mb-3" alt="Iqbal AI">
        <h1 class="text-2xl font-bold text-gray-800">IQBAL AI</h1>
      </div>

      <!-- Title & Instructions -->
      <div class="text-center mb-6">
        <h2 class="text-3xl font-bold text-iqbal-primary">Register - Step 1</h2>
        <p class="text-gray-600 mt-2 text-sm sm:text-base">
          Enter your email address to begin registration. We’ll send you a verification link.
        </p>
      </div>

    
        <!-- Error -->
        {% if error %}
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            {{ error }}
          </div>
        {% endif %}
        <!-- Email Verification Form -->
        <form action="{{ url_for('auth.register_email') }}" method="POST" id="registerEmailForm" class="space-y-4">
          
          <!-- Email Input -->
          <div>
            <label for="useremail" class="block text-sm font-medium text-iqbal-primary mb-1">Email Address</label>
            <input 
              type="email" 
              id="useremail" 
              name="useremail" 
              placeholder="Enter your email"
              required
              class="w-full px-4 py-3 border border-[#05B0FC] rounded-lg focus:ring-2 focus:ring-iqbal-primary focus:border-iqbal-primary placeholder-gray-400"
            >
          </div>

          <!-- Send Verification Email Button -->
          <button 
            type="submit"
            class="w-full bg-blue-600 hover:bg-blue-800 text-white font-semibold py-3 rounded-lg transition duration-200 transform hover:scale-[1.02] focus:ring-2 focus:ring-iqbal-primary focus:ring-offset-2"
          >
            Send Verification Email
          </button>
        </form>

        <!-- Back to Login -->
        <p class="text-center mt-4 text-gray-600 text-sm">
          Already have an account? 
          <a href="{{ url_for('auth.login') }}" class="text-iqbal-primary hover:underline font-medium">Login here</a>
        </p>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('registerEmailForm').addEventListener('submit', function(e) {
      const email = document.getElementById('useremail').value.trim();
      
      if (!email) {
        e.preventDefault();
        const existingError = document.querySelector('.validation-error');
        if (existingError) existingError.remove();

        const errorDiv = document.createElement('div');
        errorDiv.className = 'validation-error bg-red-50 border border-red-200 text-red-700 p-3 rounded mb-4 text-sm';
        errorDiv.textContent = 'Please enter a valid email address.';
        this.parentNode.insertBefore(errorDiv, this);
        errorDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }
    });
  </script>

</body>
</html>
