<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.3.0/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.5/purify.min.js"></script>


    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f7f7f7;
            color: #333;
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 300px;
            background: #202123;
            color: #fff;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        /* Action Buttons Container */
        .sidebar-actions {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 20px;
            position: sticky;
            top: 0;
            background: #202123;
            padding: 10px 0;
            z-index: 10;
        }
        
        .new-conversation-btn, .logout-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }
        
        .new-conversation-btn:hover, .logout-btn:hover {
            background: #343541;
        }
        
        /* Conversation List */
        #conversationList {
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
        }
        
        .history-item {
            padding: 12px;
            background: #343541;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            border-left: 4px solid transparent;
            position: relative;
        }
        
        .history-item:hover {
            background: #40414f;
        }
        
        .history-item.active {
            background: #40414f;
            border-left-color: #10a37f;
        }
        
        .history-item i {
            color: #8e8ea0;
        }
        
        .history-item-title {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
        }

        .delete-conversation-btn {
            background: none;
            border: none;
            color: #8e8ea0;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            display: block;
            transition: all 0.3s ease;
        }

        .download-conversation-btn {
            background: none;
            border: none;
            color: #8e8ea0;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            display: block;
            transition: all 0.3s ease;
        }

        .history-item:hover .delete-conversation-btn,
        .history-item:hover .download-conversation-btn {
            display: block;
        }

        .delete-conversation-btn:hover {
            color: #e74c3c;
            background: rgba(231, 76, 60, 0.1);
        }

        .download-conversation-btn:hover {
            color: #10a37f;
            background: rgba(16, 163, 127, 0.1);
        }

        /* Sidebar for Chat History */
        .sidebar {
            width: 300px;
            background: #202123;
            color: #fff;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #fff;
        }

        .history-item {
            padding: 10px;
            margin-bottom: 10px;
            background: #343541;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .history-item:hover {
            background: #40414f;
        }

        .history-item.active {
            background: #40414f;
            border-left: 4px solid #10a37f;
        }

        /* Main Chat Container */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #fff;
            height: 100vh;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f7f7f7;
            scrollbar-width: thin;
            scrollbar-color: #565869 #f7f7f7;
        }

        .messages-container::-webkit-scrollbar {
            width: 8px;
        }

        .messages-container::-webkit-scrollbar-track {
            background: #f7f7f7;
        }

        .messages-container::-webkit-scrollbar-thumb {
            background: #565869;
            border-radius: 4px;
        }

        .message {
            padding: 15px;
            margin-bottom: 15px;
            max-width: 80%;
            border-radius: 12px;
            opacity: 0;
            transform: translateY(20px);
            animation: messageAppear 0.5s forwards;
        }

        @keyframes messageAppear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 15px;
            margin-bottom: 15px;
            max-width: 80%;
            border-radius: 12px;
            background: #40414f;
            color: #fff;
            margin-right: auto;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: #fff;
            border-radius: 50%;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) {
            animation-delay: 0s;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typingAnimation {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-5px);
            }
        }

        .user-message {
            background: #10a37f;
            color: #fff;
            margin-left: auto;
        }

        .bot-message {
            background: #40414f;
            color: #fff;
            margin-right: auto;
        }

        /* Input Area */
        .input-area {
            background: #fff;
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .message-input {
            flex: 1;
            padding: 12px 20px;
            background: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            resize: none;
            min-height: 50px;
            max-height: 150px;
            overflow-y: auto;
            transition: all 0.3s ease;
        }

        .message-input:focus {
            outline: none;
            border-color: #10a37f;
            box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.2);
        }

        .message-input:disabled {
            background: #f0f0f0;
            cursor: not-allowed;
        }

        .send-button {
            background: #10a37f;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .send-button:hover {
            background: #0d8a6a;
        }

        .send-button:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }

        .file-upload-btn {
            background: #40414f;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .file-upload-btn:hover {
            background: #343541;
        }

        /* File List */
        .file-list {
            display: none;
            margin-top: 10px;
            background: #f7f7f7;
            padding: 10px;
            border-radius: 12px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            background: #fff;
            border-radius: 8px;
            margin-bottom: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .file-icon {
            color: #10a37f;
            margin-right: 10px;
        }

        .remove-file {
            background: none;
            border: none;
            color: #e74c3c;
            cursor: pointer;
            padding: 5px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .remove-file:hover {
            color: #c0392b;
        }

        /* Processing Spinner */
        #processingSpinner {
            display: none;
            margin-top: 10px;
            text-align: center;
            color: #10a37f;
        }

        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #10a37f;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }


                .voice-input-btn,
        .voice-output-btn {
            background: #40414f;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .voice-input-btn:hover,
        .voice-output-btn:hover {
            background: #343541;
        }

        .voice-input-btn.active {
            background: #10a37f;
        }

        .voice-output-btn.active {
            background: #10a37f;
        }


        .sidebar {
            width: 300px;
            background: #202123;
            color: #fff;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        /* Action Buttons Container */
        .sidebar-actions {
            position: sticky;
            top: 0;
            background: #202123;
            padding: 10px 0;
            margin-bottom: 20px;
            z-index: 10;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .new-conversation-btn,
        .logout-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }
        
        .new-conversation-btn:hover,
        .logout-btn:hover {
            background: #343541;
        }
        
        /* Conversation List */
        #conversationList {
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
        }
        
        .history-item {
            padding: 12px;
            background: #343541;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            border-left: 4px solid transparent;
        }
        
        .history-item:hover {
            background: #40414f;
        }
        
        .history-item.active {
            background: #40414f;
            border-left-color: #10a37f;
        }
        
        .history-item i {
            color: #8e8ea0;
        }
        
        .history-item-title {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
        }

        .settings-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }
        
        .settings-btn:hover {
            background: #343541;
        }

        .settings-btn.blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% { background: transparent; }
            50% { background: #e74c3c; }
            100% { background: transparent; }
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .modal.show {
            opacity: 1;
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            position: relative;
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0;
            line-height: 1;
        }

        .close-modal:hover {
            color: #333;
        }

        .api-key-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .api-key-steps {
            padding-left: 20px;
            margin: 15px 0;
        }

        .api-key-steps li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .api-key-steps a {
            color: #007bff;
            text-decoration: none;
        }

        .api-key-steps a:hover {
            text-decoration: underline;
        }

        .api-key-note {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .api-key-input-container {
            margin-bottom: 20px;
        }

        .api-key-input-group {
            display: flex;
            gap: 10px;
            margin-top: 8px;
        }

        .api-key-input-group input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #toggleApiKey {
            background: none;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0 10px;
            cursor: pointer;
        }

        .update-btn {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .update-btn:hover {
            background-color: #0056b3;
        }

        .update-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Add these responsive styles to your existing <style> section */

            /* Base mobile-first styles */
            @media screen and (max-width: 768px) {
                body {
                    flex-direction: column;
                }
            
                .sidebar {
                    width: 100%;
                    height: 70px;
                    overflow: hidden;
                    position: fixed;
                    top: 0;
                    z-index: 100;
                    transition: height 0.3s ease;
                }

                .sidebar button {
                    display: none;
                }
            
                .sidebar.expanded {
                    height: 100vh;
                    display: block;
                    overflow-y: auto;
                }
            
                .sidebar.expanded button {
                    display: block;
                }
            
                /* Hamburger menu for mobile */
                .mobile-menu-toggle {
                    display: block;
                    position: absolute;
                    right: 20px;
                    top: 15px;
                    background: none;
                    border: none;
                    color: #fff;
                    font-size: 24px;
                    cursor: pointer;
                    z-index: 101;
                }
            
                .chat-container {
                    margin-top: 70px;
                    height: calc(100vh - 70px);
                }
            
                .input-container {
                    flex-wrap: wrap;
                    gap: 8px;
                }
            
                .message-input {
                    width: calc(100% - 16px);
                    order: 1;
                }
            
                .button-group {
                    display: flex;
                    gap: 8px;
                    /* width: 100%; */
                    order: 2;
                    justify-content: space-between;
                }
            
                .send-button,
                .file-upload-btn,
                .voice-input-btn,
                .voice-output-btn {
                    flex: 1;
                    padding: 10px;
                    min-width: 0;
                }
            
                .message {
                    max-width: 85%;
                    font-size: 14px;
                }
            
                /* Modal adjustments for mobile */
                .modal-content {
                    width: 95%;
                    margin: 10% auto;
                    padding: 15px;
                }
            
                /* File list adjustments */
                .file-list {
                    margin: 10px 0;
                }
            
                /* Settings and prompt modal adjustments */
                .settings-group,
                .prompt-group {
                    margin-bottom: 15px;
                }
            
                .api-key-input-group {
                    flex-direction: column;
                }
            
                .api-key-input-group input {
                    width: 100%;
                    margin-bottom: 8px;
                }
            }
            
            /* Larger screen adjustments */
            @media screen and (min-width: 769px) {
                .mobile-menu-toggle {
                    display: none;
                }
            
                .button-group {
                    display: flex;
                    gap: 8px;
                }
            }

            /* Updated mobile input area styles */
@media screen and (max-width: 768px) {
    .input-area {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        padding: 12px;
        border-top: 1px solid #e0e0e0;
    }

    .input-container {
        display: flex;
        align-items: center;
        gap: 8px;
        max-width: 100%;
        margin: 0;
        padding: 0 4px;
    }

    .message-input {
        flex: 1;
        min-height: 40px;
        max-height: 100px;
        padding: 8px 12px;
        margin: 0;
        border-radius: 20px;
        font-size: 14px;
        border: 1px solid #e0e0e0;
        background: #f7f7f7;
    }

    /* Button group styling */
    .button-group {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    /* Individual button styling */
    .send-button,
    .file-upload-btn,
    .voice-input-btn,
    .voice-output-btn {
        width: 40px;
        height: 40px;
        padding: 0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #10a37f;
    }

    .file-upload-btn,
    .voice-input-btn,
    .voice-output-btn {
        background: #40414f;
    }

    /* Icon sizing */
    .button-group i {
        font-size: 16px;
    }

    /* Messages container adjustment */
    .messages-container {
        padding-bottom: 80px; /* Space for input area */
        margin-bottom: 0;
    }

    /* File list adjustments */
    .file-list {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid #e0e0e0;
        padding: 8px;
        max-height: 150px;
        overflow-y: auto;
    }
}

.markdown-content {
    position: relative;
}

.copy-button {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
    z-index: 2;
}

.copy-button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.copy-button i {
    font-size: 14px;
}

/* Voice Chat Styles */
.voice-chat-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 1000;
}

.ring-box {
    background: linear-gradient(135deg, #10a37f 0%, #0d8a6a 100%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    min-width: 200px;
}

.call-status {
    font-size: 16px;
    margin-bottom: 10px;
}

.timer {
    font-size: 24px;
    margin: 10px 0;
    font-family: monospace;
}

#endCallBtn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}

#endCallBtn:hover {
    background: #c0392b;
}

/* Add these styles after the existing modal styles */
.survey-group {
    margin-bottom: 20px;
}

.survey-group label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 8px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: normal;
    cursor: pointer;
}

.radio-group input[type="radio"] {
    margin: 0;
    cursor: pointer;
}

#submitSurvey {
    background: #10a37f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    transition: background 0.3s ease;
    margin-top: 20px;
}

#submitSurvey:hover {
    background: #0d8a6a;
}

/* Mobile styles for survey modal */
@media screen and (max-width: 768px) {
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
}

/* Rating buttons styles */
.rating-group {
    margin-top: 20px;
}

.rating-buttons {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    flex-wrap: wrap;
}

.rating-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #10a37f;
    background: white;
    color: #10a37f;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-btn:hover {
    background: #10a37f;
    color: white;
    transform: translateY(-2px);
}

.rating-btn.selected {
    background: #10a37f;
    color: white;
    border-color: #10a37f;
}

@media screen and (max-width: 480px) {
    .rating-btn {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .rating-buttons {
        gap: 6px;
    }
}

/* Survey Modal Styles */
.survey-modal {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 400px;
    width: 90%;
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.3s ease;
    margin: 15% auto;
    position: relative;
}

.modal.show .survey-modal {
    transform: scale(1);
    opacity: 1;
}

.survey-description {
    color: #666;
    text-align: center;
    margin-bottom: 24px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.rating-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.emoji-rating {
    text-align: center;
    margin-bottom: 10px;
}

.emoji-display {
    font-size: 48px;
    margin-bottom: 10px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.rating-label {
    font-size: 0.9rem;
    color: #666;
    margin-top: 8px;
}

.rating-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.rating-btn {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-btn:hover {
    border-color: #10a37f;
    color: #10a37f;
    transform: translateY(-2px);
}

.rating-btn.selected {
    background: #10a37f;
    color: white;
    border-color: #10a37f;
}

.rating-feedback {
    text-align: center;
    min-height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-message {
    color: #666;
    font-size: 0.9rem;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.rating-message.show {
    opacity: 1;
    transform: translateY(0);
}

.rating-success {
    display: none;
    color: #10a37f;
    font-size: 0.95rem;
    align-items: center;
    gap: 8px;
    animation: successFadeIn 0.5s ease forwards;
}

@keyframes successFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsiveness */
@media screen and (max-width: 480px) {
    .survey-modal {
        width: 95%;
        margin: 10px;
    }

    .rating-buttons {
        gap: 8px;
    }

    .rating-btn {
        width: 45px;
        height: 45px;
        font-size: 14px;
    }

    .emoji-display {
        font-size: 40px;
        height: 50px;
    }
}

.api-key-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.api-key-steps {
    margin: 10px 0;
    padding-left: 20px;
}

.api-key-steps li {
    margin-bottom: 8px;
    color: #666;
}

.api-key-steps a {
    color: #10a37f;
    text-decoration: none;
}

.api-key-steps a:hover {
    text-decoration: underline;
}

.settings-group {
    margin-bottom: 20px;
}

.settings-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.api-key-input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.api-key-input-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.api-key-input-group button {
    background: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 12px;
    cursor: pointer;
}

.update-btn {
    background: #10a37f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    transition: background 0.3s ease;
}

.update-btn:hover {
    background: #0d8a6a;
}

        .reset-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }
        
        .reset-btn:hover {
            background: #343541;
        }

        .download-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }
        
        .download-btn:hover {
            background: #343541;
        }

        .voice-btn-disabled {
            opacity: 0.5 !important;
            pointer-events: none !important;
            filter: grayscale(60%);
            transition: opacity 0.2s, filter 0.2s;
        }

      

    </style>
</head>
<body>
    <!-- Sidebar for Chat History -->
    <div class="sidebar">
        <div class="sidebar-actions">
            <button id="newConversationBtn" class="new-conversation-btn">
                <i class="fas fa-plus" title="New Chat"></i>
                New Chat
            </button>
            <button id="voiceChatBtn" class="voice-chat-btn">
                <i class="fas fa-microphone" title="Voice Chat"></i>
                Real Time Chat
            </button>
            <button id="settingsBtn" class="settings-btn">
                <i class="fas fa-cog" title="Update Api Key"></i>
                Update Api Key
            </button>
            <button id="updatePromptBtn" class="settings-btn">
                <i class="fas fa-edit" title="Update Prompt"></i>
                Update Prompt
            </button>
            <button id="resetBtn" class="reset-btn" onclick="resetChat()">
                <i class="fas fa-redo" title="Reset Chat"></i>
                Reset Chat
            </button>
            <button id="logoutBtn" class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt" title="Logout"></i>
                Logout
            </button>
        </div>
        
     
    

        <div id="conversationList"></div>
    </div>

    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>


    <!-- Main Chat Container -->
    <div class="chat-container">
        <div class="messages-container" id="chatContainer">
            <!-- Messages will be dynamically added here -->
        </div>
        <!-- Input Area -->
        <div class="input-area">
            <div class="input-container">
                <textarea 
                    id="messageInput" 
                    class="message-input"
                    placeholder="Type your message here..."
                    rows="1"
                    onInput="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px';"
                ></textarea>
                <button class="send-button" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
                <button class="file-upload-btn" onclick="document.getElementById('fileInput').click()">
                    <i class="fas fa-paperclip" title="Attach File"></i>
                </button>
               <!-- Add these buttons to the input area -->
                <button class="voice-input-btn" id="voiceInputBtn" onclick="toggleVoiceInput()">
                    <i class="fas fa-microphone" title="Voice Input"></i>
                </button>
                <button class="voice-output-btn" id="voiceOutputBtn" onclick="toggleVoiceOutput()">
                    <i class="fas fa-volume-up" title="Voice Output"></i>
                </button>

                <!-- Add a loading indicator for voice processing -->
                <div id="voiceProcessing" style="display: none;">
                    <div class="loader"></div> Processing voice...
                </div>
                </button>
                <input type="file" 
                    id="fileInput" 
                    multiple 
                    accept=".txt,.pdf,.doc,.docx"
                    style="display: none;" 
                    onchange="handleFileSelect(event)"
                >
            </div>
            <div class="file-list" id="fileList"></div>
            <div id="attachmentCount" style="margin-top: 5px; color: #10a37f; font-weight: bold;"></div>
            <div id="processingSpinner">
                <div class="loader"></div> Processing files...
            </div>
          
    </div>

    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Update API Key</h2>
                <button class="close-modal" id="closeSettingsModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-group">
                    <div class="api-key-info">
                        <h4>How to get your GROQ API Key:</h4>
                        <ol class="api-key-steps">
                            <li>Visit <a href="https://console.groq.com/keys" target="_blank">Groq Console</a></li>
                            <li>Sign up or log in to your account</li>
                            <li>Go to the API Keys section</li>
                            <li>Click "Create API Key"</li>
                            <li>Copy your API key and paste it below</li>
                        </ol>
                        <div class="api-key-note">
                            <i class="fas fa-info-circle"></i>
                            <span>Your API key should start with "gsk_"</span>
                        </div>
                    </div>
                    <div class="api-key-input-container">
                        <label for="apiKeyInput">API Key</label>
                        <div class="api-key-input-group">
                            <input type="password" id="apiKeyInput" placeholder="Enter your API key">
                            <button id="toggleApiKey" type="button">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <button id="updateApiKey" class="update-btn">
                        <i class="fas fa-key"></i> Update API Key
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Survey Modal -->
    <div id="surveyModal" class="modal">
        <div class="modal-content survey-modal">
            <div class="modal-header">
                <h2>How was your experience?</h2>
                <button class="close-modal" id="closeSurveyBtn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="survey-description">
                    Your feedback helps us improve our AI chat experience. Please rate your interaction with us.
                </div>
                
                <div class="rating-container">
                    <div class="emoji-rating">
                        <div class="emoji-display">
                            <i class="far fa-meh"></i>
                        </div>
                        <div class="rating-label">Select your rating</div>
                    </div>
                    
                    <div class="rating-buttons">
                        <button class="rating-btn" data-value="1" data-emoji="far fa-angry">1</button>
                        <button class="rating-btn" data-value="2" data-emoji="far fa-frown">2</button>
                        <button class="rating-btn" data-value="3" data-emoji="far fa-meh">3</button>
                        <button class="rating-btn" data-value="4" data-emoji="far fa-smile">4</button>
                        <button class="rating-btn" data-value="5" data-emoji="far fa-grin">5</button>
                        <button class="rating-btn" data-value="6" data-emoji="far fa-grin-alt">6</button>
                        <button class="rating-btn" data-value="7" data-emoji="far fa-grin-beam">7</button>
                        <button class="rating-btn" data-value="8" data-emoji="far fa-grin-beam-sweat">8</button>
                        <button class="rating-btn" data-value="9" data-emoji="far fa-grin-stars">9</button>
                        <button class="rating-btn" data-value="10" data-emoji="far fa-grin-hearts">10</button>
                    </div>
                    
                    <div class="rating-feedback">
                        <div class="rating-message"></div>
                        <div class="rating-success">
                            <i class="fas fa-check-circle"></i>
                            Thank you for your feedback!
                        </div>
                    </div>

                    <div class="survey-fields" style="margin-top: 20px;">
                        <div class="form-group">
                            <label for="surveyMessage">Message (Optional)</label>
                            <textarea id="surveyMessage" class="form-control" rows="3" placeholder="Share your thoughts about the chat experience..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this new modal for initial API key setup -->
    <div id="apiKeySetupModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Setup API Key</h2>
            </div>
            <div class="modal-body">
                <div class="settings-group">
                    <p class="mb-3">Please enter your API key to continue using the chat interface.</p>
                    <div class="api-key-input-group">
                        <input type="password" id="initialApiKeyInput" placeholder="Enter your API key">
                        <button id="toggleInitialApiKey" type="button">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <button id="submitInitialApiKey" class="update-btn">Submit API Key</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Prompt Modal -->
    <div id="promptModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Update Prompt</h2>
                <button class="close-modal" id="closePromptModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-group">
                    <label for="promptTextarea">Prompt</label>
                    <textarea id="promptTextarea" rows="10" style="width:100%;border-radius:8px;padding:10px;"></textarea>
                    <button id="savePromptBtn" class="update-btn" style="margin-top:10px;">Save Prompt</button>
                </div>
            </div>
        </div>
    </div>

    <script>
  // Global variables
let uploadedFiles = [];
let currentConversationId = null;
let isListening = false;
let isSpeaking = false;
let recognition;
let synthesis;
let isWaitingForResponse = false;  // Add this line here

// Global variables for voice chat
let peerConnection = null;
let dataChannel = null;
let isConnected = false;
let timerInterval = null;
let seconds = 0;

// Voice chat container HTML
const voiceChatHTML = `
    <div id="voiceChatContainer" class="voice-chat-container" style="display: none;">
        <div id="ringBox" class="ring-box" style="display: none;">
            <div class="call-status">Ready to call</div>
            <div class="timer" style="display: none;">00:00:00</div>
            <button id="endCallBtn" style="display: none;">End Call</button>
        </div>
    </div>
`;

// Add voice chat container to body
document.body.insertAdjacentHTML('beforeend', voiceChatHTML);

// Initialize everything when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    console.log('DOM loaded, initializing components...'); // Debug log
    
    // Add notification styles
    const styleSheet = document.createElement('style');
    styleSheet.textContent = notificationStyles;
    document.head.appendChild(styleSheet);
    
    // Initialize sidebar
    initializeSidebar();
    
    // Initialize other components
    setupEventListeners();
    initializeSettings();
    
    // Load conversations when page loads
    loadConversations();
    
    // Initialize voice synthesis
    loadVoices().then(() => {
        console.log('Available voices:', allVoices.map(v => `${v.name} (${v.lang})`).join('\n'));
    });
    
    // Setup message input auto-resize
    const messageInput = document.getElementById('messageInput');
    messageInput.addEventListener('input', () => autoResizeTextarea(messageInput));

    // Check if user has already submitted survey when page loads
    checkSurveyStatus();

    // Check if API key is set
    checkApiKeyStatus();

    // Prompt modal logic
    const updatePromptBtn = document.getElementById('updatePromptBtn');
    const promptModal = document.getElementById('promptModal');
    const closePromptModal = document.getElementById('closePromptModal');
    const promptTextarea = document.getElementById('promptTextarea');
    const savePromptBtn = document.getElementById('savePromptBtn');

    if (updatePromptBtn && promptModal) {
        updatePromptBtn.addEventListener('click', () => {
            // Fetch current prompt
            fetch('/get_prompt')
                .then(res => res.json())
                .then(data => {
                    promptTextarea.value = data.prompt || '';
                    promptModal.style.display = 'block';
                    promptModal.classList.add('show');
                })
                .catch(() => {
                    promptTextarea.value = '';
                    promptModal.style.display = 'block';
                    promptModal.classList.add('show');
                });
        });
    }
    if (closePromptModal) {
        closePromptModal.addEventListener('click', () => {
            promptModal.classList.remove('show');
            setTimeout(() => { promptModal.style.display = 'none'; }, 300);
        });
    }
    window.addEventListener('click', (event) => {
        if (event.target === promptModal) {
            promptModal.classList.remove('show');
            setTimeout(() => { promptModal.style.display = 'none'; }, 300);
        }
    });
    if (savePromptBtn) {
        savePromptBtn.addEventListener('click', () => {
            const newPrompt = promptTextarea.value.trim();
            if (!newPrompt) {
                showNotification('Prompt cannot be empty', 'error');
                return;
            }
            savePromptBtn.disabled = true;
            savePromptBtn.textContent = 'Saving...';
            fetch('/update_prompt', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ prompt: newPrompt })
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    showNotification('Prompt updated successfully', 'success');
                    promptModal.classList.remove('show');
                    setTimeout(() => { promptModal.style.display = 'none'; }, 300);
                } else {
                    showNotification(data.error || 'Failed to update prompt', 'error');
                }
            })
            .catch(() => {
                showNotification('Failed to update prompt', 'error');
            })
            .finally(() => {
                savePromptBtn.disabled = false;
                savePromptBtn.textContent = 'Save Prompt';
            });
        });
    }
});

// File handling functions
function handleFileSelect(event) {
    const files = event.target.files;
    if (files.length === 0) return;

    const allowedExtensions = ['txt', 'pdf', 'doc', 'docx'];
    const fileList = document.getElementById('fileList');
    const spinner = document.getElementById('processingSpinner');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.querySelector('.send-button');
    const attachmentCountDiv = document.getElementById('attachmentCount');

    // Filter files by allowed extensions
    const validFiles = Array.from(files).filter(file => {
        const ext = file.name.split('.').pop().toLowerCase();
        return allowedExtensions.includes(ext);
    });
    if (validFiles.length === 0) {
        showNotification('Only .txt, .pdf, .doc, .docx files are allowed.', 'error');
        event.target.value = '';
        return;
    }

    // Add valid files to uploadedFiles, avoiding duplicates
    for (const file of validFiles) {
        if (!uploadedFiles.some(f => f.name === file.name && f.size === file.size)) {
            uploadedFiles.push(file);
        }
    }

    // Disable chat input and send button
    messageInput.disabled = true;
    sendButton.disabled = true;

    fileList.style.display = 'block';
    fileList.innerHTML = '';

    // Show attachment number for each file
    uploadedFiles.forEach((file, idx) => {
        const fileItem = document.createElement('div');
        fileItem.className = 'file-item';
        fileItem.innerHTML = `
            <div>
                <i class="fas fa-file file-icon"></i>
                <span>Attachment ${idx + 1}: ${file.name}</span>
            </div>
            <button class="remove-file" onclick="removeFile('${file.name}')">
                <i class="fas fa-times"></i>
            </button>
        `;
        fileList.appendChild(fileItem);
    });

    // Show total number of attachments
    attachmentCountDiv.textContent = `Total Attachments: ${uploadedFiles.length}`;

    spinner.style.display = 'block';

    const formData = new FormData();
    for (const file of validFiles) {
        formData.append('files', file);
    }

    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        spinner.style.display = 'none';
        addMessage('bot', '<i class="fas fa-check-circle me-2"></i> Files processed successfully! You can now ask questions about them.');
        // Re-enable chat input and send button
        messageInput.disabled = false;
        sendButton.disabled = false;
    })
    .catch(error => {
        spinner.style.display = 'none';
        handleError(error, 'Error processing files. Please try again.');
        // Re-enable chat input and send button on error
        messageInput.disabled = false;
        sendButton.disabled = false;
    });
}

function removeFile(fileName) {
    uploadedFiles = uploadedFiles.filter(file => file.name !== fileName);
    const fileList = document.getElementById('fileList');
    const fileItems = Array.from(fileList.getElementsByClassName('file-item'));
    const attachmentCountDiv = document.getElementById('attachmentCount');

    fileItems.forEach(item => {
        if (item.querySelector('span').textContent.includes(fileName)) {
            item.remove();
        }
    });

    // Re-render the file list with updated attachment numbers
    fileList.innerHTML = '';
    uploadedFiles.forEach((file, idx) => {
        const fileItem = document.createElement('div');
        fileItem.className = 'file-item';
        fileItem.innerHTML = `
            <div>
                <i class="fas fa-file file-icon"></i>
                <span>Attachment ${idx + 1}: ${file.name}</span>
            </div>
            <button class="remove-file" onclick="removeFile('${file.name}')">
                <i class="fas fa-times"></i>
            </button>
        `;
        fileList.appendChild(fileItem);
    });

    // Update total number of attachments
    attachmentCountDiv.textContent = `Total Attachments: ${uploadedFiles.length}`;

    if (fileList.children.length === 0) {
        fileList.style.display = 'none';
        attachmentCountDiv.textContent = '';
    }

    fetch('/remove-file', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ fileName })
    });
}

// Initialization functions
function initializeSidebar() {
    console.log('Initializing sidebar...');  // Debug log
    const sidebar = document.querySelector('.sidebar');
    
    // First, clear the existing content
    sidebar.innerHTML = `
        <div class="sidebar-actions">
            <button id="newConversationBtn" class="new-conversation-btn">
                <i class="fas fa-plus" title="New Chat"></i>
                New Chat
            </button>
            <button id="voiceChatBtn" class="voice-chat-btn">
                <i class="fas fa-microphone" title="Voice Chat"></i>
                Real Time Chat
            </button>
            <button id="settingsBtn" class="settings-btn">
                <i class="fas fa-cog" title="Update Api Key"></i>
                Update Api Key
            </button>
            <button id="updatePromptBtn" class="settings-btn">
                <i class="fas fa-edit" title="Update Prompt"></i>
                Update Prompt
            </button>
            <button id="resetBtn" class="reset-btn" onclick="resetChat()">
                <i class="fas fa-redo" title="Reset Chat"></i>
                Reset Chat
            </button>
            <button id="logoutBtn" class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt" title="Logout"></i>
                Logout
            </button>
        </div>
        
      

        <div id="conversationList"></div>
    `;

    // Add these styles dynamically to ensure they're applied
    const styles = document.createElement('style');
    styles.textContent = `
        .voice-chat-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            margin-bottom: 8px;
        }

        .voice-chat-btn:hover {
            background: #343541;
        }

        .voice-chat-btn.active {
            background: #10a37f;
            border-color: #10a37f;
        }

        .voice-chat-btn i {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }
    `;
    document.head.appendChild(styles);

    // Add event listener for voice chat button
    const voiceChatBtn = document.getElementById('voiceChatBtn');
    if (voiceChatBtn) {
        console.log('Voice chat button found, adding event listener...'); // Debug log
        voiceChatBtn.addEventListener('click', async () => {
            console.log('Voice chat button clicked'); // Debug log
            try {
                if (!isConnected) {
                    voiceChatBtn.classList.add('active');
                    showNotification('Connecting to voice chat...', 'info');
                    await initializeVoiceChat();
                } else {
                    endVoiceChat();
                    voiceChatBtn.classList.remove('active');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('Failed to connect to voice chat', 'error');
                voiceChatBtn.classList.remove('active');
            }
        });
    } else {
        console.error('Voice chat button not found!'); // Debug log
    }
}

// Add this notification function if it doesn't exist
function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.textContent = message;
    document.body.appendChild(notification);

    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// Make sure these styles are added to your CSS
const notificationStyles = `
    .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 12px 24px;
        border-radius: 8px;
        color: white;
        z-index: 1000;
        animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .notification.info {
        background: #3498db;
    }

    .notification.error {
        background: #e74c3c;
    }

    .notification.success {
        background: #2ecc71;
    }
`;

// Update the mobile menu toggle JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuToggle = document.getElementById('mobileMenuToggle');
    const sidebar = document.querySelector('.sidebar');
    
    if (mobileMenuToggle && sidebar) {
        mobileMenuToggle.addEventListener('click', function() {
            sidebar.classList.toggle('expanded');
            const icon = this.querySelector('i');
            if (sidebar.classList.contains('expanded')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', function(event) {
            if (!sidebar.contains(event.target) && 
                !mobileMenuToggle.contains(event.target) && 
                sidebar.classList.contains('expanded')) {
                sidebar.classList.remove('expanded');
                const icon = mobileMenuToggle.querySelector('i');
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    }

    // Reorganize input container buttons
    const inputContainer = document.querySelector('.input-container');
    if (inputContainer) {
        const buttonGroup = document.createElement('div');
        buttonGroup.className = 'button-group';
        
        // Move all buttons to the button group
        const buttons = inputContainer.querySelectorAll('button');
        buttons.forEach(button => {
            buttonGroup.appendChild(button.cloneNode(true));
            button.remove();
        });
        
        inputContainer.appendChild(buttonGroup);
    }
});

function setupEventListeners() {
    const messageInput = document.getElementById('messageInput');
    messageInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    const newChatBtn = document.getElementById('newConversationBtn');
    if (newChatBtn) {
        newChatBtn.addEventListener('click', createNewConversation);
    }
}

// Conversation management functions
function createNewConversation() {
    fetch('/create_conversation', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ title: 'New Chat' })
    })
    .then(response => response.json())
    .then(data => {
        currentConversationId = data.conversation_id;
        clearChatContainer();
        loadConversations();
    });
}

function loadConversations() {
    fetch('/get_conversations')
        .then(response => response.json())
        .then(data => {
            const conversationList = document.getElementById('conversationList');
            conversationList.innerHTML = '';
            
            data.forEach(conversation => {
                const conversationItem = document.createElement('div');
                conversationItem.className = 'history-item';
                if (conversation.id === currentConversationId) {
                    conversationItem.classList.add('active');
                }

                conversationItem.innerHTML = `
                    <i class="fas fa-message" title="Conversation"></i>
                    <span class="history-item-title">${conversation.title || 'New Chat'}</span>
                    <button class="download-conversation-btn" onclick="downloadChat(${conversation.id})">
                        <i class="fas fa-download" title="Download Conversation"></i>
                    </button>
                    <button class="delete-conversation-btn" onclick="deleteConversation(${conversation.id})">
                        <i class="fas fa-trash" title="Delete Conversation"></i>
                    </button>
                `;
                
                conversationItem.addEventListener('click', (e) => {
                    // Don't trigger conversation selection if clicking the delete button
                    if (!e.target.closest('.delete-conversation-btn')) {
                        document.querySelectorAll('.history-item').forEach(item => {
                            item.classList.remove('active');
                        });
                        conversationItem.classList.add('active');
                        currentConversationId = conversation.id;
                        loadMessages(conversation.id);
                    }
                });
                
                conversationList.appendChild(conversationItem);
            });
        });
}

function loadMessages(conversationId) {
    fetch(`/get_messages/${conversationId}`)
        .then(response => response.json())
        .then(data => {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.innerHTML = '';

            data.forEach(message => {
                addMessage(message.role, message.message);
            });
            
            chatContainer.scrollTop = chatContainer.scrollHeight;
        });
}

// Message handling functions
function sendMessage() {
    if (isWaitingForResponse) {
        showNotification('Please wait for the current response to complete', 'info');
        return;
    }

    stopVoiceInput();
    stopVoiceOutput();
    const messageInput = document.getElementById('messageInput');
    const message = messageInput.value.trim();
    
    if (!message) return;

    isWaitingForResponse = true;
    // Don't disable the input field
    document.querySelector('.send-button').disabled = true;

    // Show typing indicator after the last message
    const chatContainer = document.getElementById('chatContainer');
    const lastMessage = chatContainer.lastElementChild;
    const typingIndicator = document.createElement('div');
    typingIndicator.className = 'typing-indicator';
    typingIndicator.innerHTML = `
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
    `;
    
    if (lastMessage) {
        chatContainer.insertBefore(typingIndicator, lastMessage.nextSibling);
    } else {
        chatContainer.appendChild(typingIndicator);
    }
    
    chatContainer.scrollTop = chatContainer.scrollHeight;

    if (!currentConversationId) {
        fetch('/create_conversation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ title: message })
        })
        .then(response => response.json())
        .then(data => {
            currentConversationId = data.conversation_id;
            sendMessageToServer(message);
        });
    } else {
        sendMessageToServer(message);
    }
}

function sendMessageToServer(message) {
    addMessage('user', message);
    const messageInput = document.getElementById('messageInput');
    messageInput.value = '';
    messageInput.style.height = 'auto';

    // Set a 30-second timeout to match backend
    const timeoutPromise = new Promise((_, reject) => {
        setTimeout(() => {
            reject(new Error('Request timed out after 30 seconds'));
        }, 30000); // 30 seconds
    });

    // Race between the fetch and timeout
    Promise.race([
        fetch('/chat', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                input: message,
                conversation_id: currentConversationId
            })
        }),
        timeoutPromise
    ])
    .then(response => {
        if (!response.ok) {
            return response.json().then(data => {
                throw new Error(data.error || 'Network response was not ok');
            });
        }
        return response.json();
    })
    .then(data => {
        // Remove typing indicator
        const typingIndicator = document.querySelector('.typing-indicator');
        if (typingIndicator) {
            typingIndicator.remove();
        }

        if (data.error) {
            addMessage('bot', `<i class="fas fa-exclamation-circle"></i> ${data.error}`);
        } else {
            addMessage('bot', data.response);
            loadConversations();
        }

        // Re-enable button
        isWaitingForResponse = false;
        document.querySelector('.send-button').disabled = false;
    })
    .catch(error => {
        // Remove typing indicator
        const typingIndicator = document.querySelector('.typing-indicator');
        if (typingIndicator) {
            typingIndicator.remove();
        }

        if (error.message.includes('timed out')) {
            addMessage('bot', `<i class="fas fa-clock"></i> The request is taking longer than expected. Please wait a moment and try again.`);
        } else if (error.message.includes('API key')) {
            addMessage('bot', `<i class="fas fa-key"></i> ${error.message}`);
        } else {
            addMessage('bot', `<i class="fas fa-exclamation-circle"></i> ${error.message || 'Sorry, there was an error processing your message.'}`);
        }
        
        // Re-enable button
        isWaitingForResponse = false;
        document.querySelector('.send-button').disabled = false;
    });
}

function addMessage(type, content) {
    // Configure marked options
    marked.setOptions({
        gfm: true, // GitHub Flavored Markdown
        breaks: true, // Convert line breaks to <br>
        headerIds: true,
        mangle: false,
        smartLists: true,
        smartypants: true
    });

    // Create custom renderer
    const renderer = new marked.Renderer();
    renderer.code = (code, language) => {
        return `<pre><code class="language-${language}">${code}</code></pre>`;
    };
    marked.use({ renderer });

    const chatContainer = document.getElementById('chatContainer');
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${type}-message`;

    // Process content through marked and sanitize it
    let formattedContent;
    if (typeof content === 'string') {
        // Sanitize and parse markdown
        const sanitizedContent = DOMPurify.sanitize(content);
        formattedContent = marked.parse(sanitizedContent);
    } else {
        formattedContent = `<pre>${JSON.stringify(content, null, 2)}</pre>`;
    }

    // Add markdown-content class for styling and include copy button for bot messages
    if (type === 'bot') {
        messageDiv.innerHTML = `
            <div class="markdown-content">
                ${formattedContent}
                <button class="copy-button" onclick="copyMessage(this)">
                    <i class="far fa-clone"></i>
                </button>
            </div>`;
    } else {
        messageDiv.innerHTML = `<div class="markdown-content">${formattedContent}</div>`;
    }
    
    if (type === 'bot' && isSpeaking) {
        startVoiceOutput();
    }
    
    chatContainer.appendChild(messageDiv);
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

// Add this helper function for copying content
function copyMessage(button) {
    const messageContent = button.parentElement.innerText.replace('copy', '').trim();
    navigator.clipboard.writeText(messageContent).then(() => {
        // Change icon temporarily to show success
        button.innerHTML = '<i class="fas fa-check"></i>';
        setTimeout(() => {
            button.innerHTML = '<i class="far fa-clone"></i>';
        }, 2000);
    });
}

// Voice input/output functions
function toggleVoiceInput() {
    const voiceInputBtn = document.getElementById('voiceInputBtn');
    const voiceOutputBtn = document.getElementById('voiceOutputBtn');
    if (!isListening) {
        startVoiceInput();
        voiceInputBtn.classList.add('active');
        // Speaker visible but disabled
        if (voiceOutputBtn) voiceOutputBtn.classList.add('voice-btn-disabled');
    } else {
        stopVoiceInput();
        voiceInputBtn.classList.remove('active');
        // Speaker enabled
        if (voiceOutputBtn) voiceOutputBtn.classList.remove('voice-btn-disabled');
    }
}

function startVoiceInput() {
    recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    recognition.start();
    isListening = true;

    recognition.onresult = (event) => {
        const transcript = event.results[0][0].transcript;
        document.getElementById('messageInput').value = transcript;
        stopVoiceInput();
        sendMessage();
    };

    recognition.onerror = (event) => {
        console.error('Speech recognition error:', event.error);
        stopVoiceInput();
    };

    recognition.onend = () => {
        if (isListening) {
            recognition.start();
        }
    };
}

function stopVoiceInput() {
    if (recognition) {
        recognition.stop();
    }
    isListening = false;
    document.getElementById('voiceInputBtn').classList.remove('active');
    // Always enable the speaker button when mic is off
    const voiceOutputBtn = document.getElementById('voiceOutputBtn');
    if (voiceOutputBtn) voiceOutputBtn.classList.remove('voice-btn-disabled');
}

function toggleVoiceOutput() {
    const voiceOutputBtn = document.getElementById('voiceOutputBtn');
    const voiceInputBtn = document.getElementById('voiceInputBtn');
    if (!isSpeaking) {
        startVoiceOutput();
        voiceOutputBtn.classList.add('active');
        // Mic visible but disabled
        if (voiceInputBtn) voiceInputBtn.classList.add('voice-btn-disabled');
    } else {
        stopVoiceOutput();
        voiceOutputBtn.classList.remove('active');
        // Mic enabled
        if (voiceInputBtn) voiceInputBtn.classList.remove('voice-btn-disabled');
    }
}
let allVoices = [];

// Function to load and cache voices
function loadVoices() {
    return new Promise((resolve) => {
        const voices = window.speechSynthesis.getVoices();
        if (voices.length > 0) {
            allVoices = voices;
            resolve(voices);
        } else {
            window.speechSynthesis.onvoiceschanged = () => {
                allVoices = window.speechSynthesis.getVoices();
                resolve(allVoices);
            };
        }
    });
}

// Updated startVoiceOutput function
function startVoiceOutput() {
    const lastBotMessage = document.querySelector('.bot-message:last-child');
    if (lastBotMessage) {
        const text = lastBotMessage.innerText;
        synthesis = new SpeechSynthesisUtterance(text);
        
        // Get all available voices
        const voices = window.speechSynthesis.getVoices();
        
        // Try to find one of these female voices in order of preference
        const preferredVoices = [
            "Microsoft Zira - English (United States)",
            "Microsoft Emma Online (Natural) - English (United States)",
            "Microsoft Jenny Online (Natural) - English (United States)",
            "Microsoft Michelle Online (Natural) - English (United States)",
            "Microsoft Aria Online (Natural) - English (United States)"
        ];
        
        let selectedVoice = null;
        for (const preferred of preferredVoices) {
            selectedVoice = voices.find(voice => voice.name.includes(preferred));
            if (selectedVoice) break;
        }
        
        if (selectedVoice) {
            synthesis.voice = selectedVoice;
            console.log("Selected voice:", selectedVoice.name);
        }

        // Set voice properties
        synthesis.pitch = 1.1;    // Slightly higher pitch
        synthesis.rate = 1.0;     // Normal speed
        synthesis.volume = 1.0;   // Full volume
        
        synthesis.onend = () => {
            isSpeaking = false;
            document.getElementById('voiceOutputBtn').classList.remove('active');
        };
        
        synthesis.onerror = (event) => {
            console.error('Speech synthesis error:', event.error);
            isSpeaking = false;
            document.getElementById('voiceOutputBtn').classList.remove('active');
        };

        window.speechSynthesis.speak(synthesis);
        isSpeaking = true;
    }
}
function stopVoiceOutput() {
    if (synthesis) {
        window.speechSynthesis.cancel();
    }
    isSpeaking = false;
    document.getElementById('voiceOutputBtn').classList.remove('active');
    // Always enable the mic button when speaker is off
    const voiceInputBtn = document.getElementById('voiceInputBtn');
    if (voiceInputBtn) voiceInputBtn.classList.remove('voice-btn-disabled');
}

// Settings management functions
function initializeSettings() {
    const settingsBtn = document.getElementById('settingsBtn');
    const settingsModal = document.getElementById('settingsModal');
    const closeButtons = document.querySelectorAll('.close-modal');
    const toggleApiKeyBtn = document.getElementById('toggleApiKey');
    const updateApiKeyBtn = document.getElementById('updateApiKey');

    // Settings modal event listeners
    if (settingsBtn && settingsModal) {
        settingsBtn.addEventListener('click', () => {
            settingsModal.style.display = 'block';
            settingsModal.classList.add('show');
        });
    }

    // Close button event listeners
    closeButtons.forEach(button => {
        button.addEventListener('click', () => {
            settingsModal.classList.remove('show');
            setTimeout(() => {
                settingsModal.style.display = 'none';
            }, 300);
        });
    });

    // Close modal when clicking outside
    window.addEventListener('click', (event) => {
        if (event.target === settingsModal) {
            settingsModal.classList.remove('show');
            setTimeout(() => {
                settingsModal.style.display = 'none';
            }, 300);
        }
    });

    // Toggle API key visibility
    if (toggleApiKeyBtn) {
        toggleApiKeyBtn.addEventListener('click', () => {
            const apiKeyInput = document.getElementById('apiKeyInput');
            const type = apiKeyInput.type;
            apiKeyInput.type = type === 'password' ? 'text' : 'password';
            toggleApiKeyBtn.innerHTML = `<i class="fas fa-eye${type === 'password' ? '' : '-slash'}"></i>`;
        });
    }

    // Update API key
    if (updateApiKeyBtn) {
        updateApiKeyBtn.addEventListener('click', updateApiKey);
    }
}

function updateApiKey() {
    const apiKeyInput = document.getElementById('apiKeyInput');
    const newApiKey = apiKeyInput.value.trim();
    const updateBtn = document.getElementById('updateApiKey');
    const originalBtnText = updateBtn.textContent;

    if (!newApiKey) {
        showNotification('Please enter an API key', 'error');
        return;
    }

    // Disable button and show loading state
    updateBtn.disabled = true;
    updateBtn.textContent = 'Updating...';

    fetch('/update_api_key', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ api_key: newApiKey })
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(data => {
                throw new Error(data.error || 'Failed to update API key');
            });
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            showNotification('API key updated successfully', 'success');
            const settingsModal = document.getElementById('settingsModal');
            settingsModal.classList.remove('show');
            setTimeout(() => {
                settingsModal.style.display = 'none';
                // Remove blinking animation
                const settingsBtn = document.getElementById('settingsBtn');
                if (settingsBtn) {
                    settingsBtn.classList.remove('blink');
                }
                // Reload the page to ensure everything is properly initialized with the new API key
                window.location.reload();
            }, 300);
            apiKeyInput.value = '';
        } else {
            throw new Error(data.error || 'Failed to update API key');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showNotification(error.message || 'Error updating API key', 'error');
    })
    .finally(() => {
        // Re-enable button and restore text
        updateBtn.disabled = false;
        updateBtn.textContent = originalBtnText;
    });
}

function checkApiKeyStatus() {
    fetch('/check_api_key_status')
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to check API key status');
            }
            return response.json();
        })
        .then(data => {
            const settingsBtn = document.getElementById('settingsBtn');
            if (!data.has_api_key || data.is_expired) {
                // Show settings modal instead of apiKeySetupModal
                const settingsModal = document.getElementById('settingsModal');
                settingsModal.style.display = 'block';
                // Force a reflow before adding the show class
                settingsModal.offsetHeight;
                settingsModal.classList.add('show');
                
                // Add blinking animation to settings button
                if (settingsBtn) {
                    settingsBtn.classList.add('blink');
                }
            } else {
                // Remove blinking animation if it exists
                if (settingsBtn) {
                    settingsBtn.classList.remove('blink');
                }
            }
        })
        .catch(error => {
            console.error('Error checking API key status:', error);
            showNotification('Error checking API key status. Please try updating your API key.', 'error');
            // Show settings modal on error
            const settingsModal = document.getElementById('settingsModal');
            settingsModal.style.display = 'block';
            settingsModal.offsetHeight;
            settingsModal.classList.add('show');
            // Add blinking animation to settings button on error
            const settingsBtn = document.getElementById('settingsBtn');
            if (settingsBtn) {
                settingsBtn.classList.add('blink');
            }
        });
}

// Utility functions
function logout() {
    fetch('/logout')
        .then(response => {
            if (response.redirected) {
                window.location.href = response.url;
            }
        })
        .catch(error => handleError(error, 'Error logging out'));
}

function clearChatContainer() {
    document.getElementById('chatContainer').innerHTML = '';
}

function autoResizeTextarea(textarea) {
    textarea.style.height = 'auto';
    textarea.style.height = textarea.scrollHeight + 'px';
}

function handleError(error, customMessage = 'An error occurred') {
    console.error(error);
    addMessage('bot', `<i class="fas fa-exclamation-circle"></i> ${customMessage}`);
}

// Initialize voice chat
async function initializeVoiceChat() {
    try {
        console.log('Initializing voice chat...');
        
        // Disable chat controls
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.querySelector('.send-button');
        const voiceInputBtn = document.getElementById('voiceInputBtn');
        const voiceOutputBtn = document.getElementById('voiceOutputBtn');
        
        messageInput.disabled = true;
        sendButton.disabled = true;
        
        // Disable and style voice buttons
        voiceInputBtn.disabled = true;
        voiceInputBtn.classList.add('voice-btn-disabled');
        voiceInputBtn.style.opacity = '0.5';
        voiceInputBtn.style.cursor = 'not-allowed';
        
        voiceOutputBtn.disabled = true;
        voiceOutputBtn.classList.add('voice-btn-disabled');
        voiceOutputBtn.style.opacity = '0.5';
        voiceOutputBtn.style.cursor = 'not-allowed';
        
        // Request microphone permission first
        const mediaStream = await navigator.mediaDevices.getUserMedia({ audio: true });
        
        // Get session token
        const tokenResponse = await fetch("/session");
        if (!tokenResponse.ok) {
            throw new Error('Failed to get session token');
        }
        
        const data = await tokenResponse.json();
        if (!data.client_secret || !data.client_secret.value) {
            throw new Error('Invalid session token response');
        }

        const EPHEMERAL_KEY = data.client_secret.value;

        // Create RTCPeerConnection
        peerConnection = new RTCPeerConnection({
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
                { urls: 'stun:stun1.l.google.com:19302' }
            ]
        });

        // Add local audio track
        mediaStream.getTracks().forEach(track => {
            peerConnection.addTrack(track, mediaStream);
        });

        // Setup audio output
        const audioElement = document.createElement('audio');
        audioElement.autoplay = true;
        
        peerConnection.ontrack = event => {
            audioElement.srcObject = event.streams[0];
        };

        // Create data channel
        dataChannel = peerConnection.createDataChannel('chat');
        setupDataChannel();

        // Create and send offer
        const offer = await peerConnection.createOffer();
        await peerConnection.setLocalDescription(offer);

        // Send offer to OpenAI
        const apiUrl = "https://api.openai.com/v1/realtime";
        const model = "gpt-4o-realtime-preview-2024-12-17";
        
        const sdpResponse = await fetch(`${apiUrl}?model=${model}`, {
            method: "POST",
            body: offer.sdp,
            headers: {
                Authorization: `Bearer ${EPHEMERAL_KEY}`,
                "Content-Type": "application/sdp"
            },
        });

        if (!sdpResponse.ok) {
            throw new Error('Failed to establish connection with OpenAI');
        }

        const answer = {
            type: "answer",
            sdp: await sdpResponse.text(),
        };
        await peerConnection.setRemoteDescription(answer);

        // Show voice chat UI
        document.getElementById('voiceChatContainer').style.display = 'block';
        document.getElementById('ringBox').style.display = 'block';
        
        // Update connection state
        isConnected = true;
        startTimer();
        
        // Update UI
        document.querySelector('.call-status').textContent = 'Connected';
        document.querySelector('.timer').style.display = 'block';
        const endCallBtn = document.getElementById('endCallBtn');
        endCallBtn.style.display = 'block';
        
        // Add event listener for end call button
        endCallBtn.addEventListener('click', () => {
            endVoiceChat();
        });

    } catch (error) {
        console.error('Voice chat initialization error:', error);
        showNotification(error.message, 'error');
        endVoiceChat();
        throw error;
    }
}

function setupDataChannel() {
    if (!dataChannel) return;

    dataChannel.onopen = () => {
        console.log('Data channel opened');
        configureVoiceChat();
    };

    dataChannel.onclose = () => {
        console.log('Data channel closed');
        if (isConnected) {
            showNotification('Voice chat disconnected', 'error');
            endVoiceChat();
        }
    };

    dataChannel.onmessage = async (event) => {
        try {
            const message = JSON.parse(event.data);
            console.log('Received message:', message);
            
            if (message.type === 'transcript') {
                addMessage('bot', message.text);
            }
        } catch (error) {
            console.error('Error handling message:', error);
        }
    };
}

function configureVoiceChat() {
    const config = {
        type: 'session.update',
        session: {
            modalities: ['text', 'audio'],
            tools: [
                {
                    type: 'function',
                    name: 'changeBackgroundColor',
                    description: 'Changes the background gradient of the calling interface',
                    parameters: {
                        type: 'object',
                        properties: {
                            color1: { type: 'string', description: 'First gradient color' },
                            color2: { type: 'string', description: 'Second gradient color' }
                        },
                        required: ['color1', 'color2']
                    }
                }
            ]
        }
    };
    
    if (dataChannel.readyState === 'open') {
        dataChannel.send(JSON.stringify(config));
    }
}

function startTimer() {
    seconds = 0;
    timerInterval = setInterval(() => {
        seconds++;
        const timer = document.querySelector('.timer');
        if (timer) {
            timer.textContent = formatTime(seconds);
        }
    }, 1000);
}

function formatTime(seconds) {
    const hrs = Math.floor(seconds / 3600);
    const mins = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    return `${String(hrs).padStart(2, '0')}:${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
}

function endVoiceChat() {
    try {
        // Stop all media tracks
        if (peerConnection) {
            peerConnection.getSenders().forEach(sender => {
                if (sender.track) {
                    sender.track.stop();
                }
            });
            peerConnection.close();
            peerConnection = null;
        }
        
        if (timerInterval) {
            clearInterval(timerInterval);
            timerInterval = null;
        }
        
        if (dataChannel) {
            dataChannel.close();
            dataChannel = null;
        }
        
        isConnected = false;
        
        // Re-enable chat controls
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.querySelector('.send-button');
        const voiceInputBtn = document.getElementById('voiceInputBtn');
        const voiceOutputBtn = document.getElementById('voiceOutputBtn');
        
        messageInput.disabled = false;
        sendButton.disabled = false;
        
        // Re-enable and style voice buttons
        voiceInputBtn.disabled = false;
        voiceInputBtn.classList.remove('voice-btn-disabled');
        voiceInputBtn.style.opacity = '1';
        voiceInputBtn.style.cursor = 'pointer';
        
        voiceOutputBtn.disabled = false;
        voiceOutputBtn.classList.remove('voice-btn-disabled');
        voiceOutputBtn.style.opacity = '1';
        voiceOutputBtn.style.cursor = 'pointer';
        
        // Update UI
        const voiceChatContainer = document.getElementById('voiceChatContainer');
        const ringBox = document.getElementById('ringBox');
        const voiceChatBtn = document.getElementById('voiceChatBtn');
        
        if (voiceChatContainer) voiceChatContainer.style.display = 'none';
        if (ringBox) ringBox.style.display = 'none';
        if (voiceChatBtn) voiceChatBtn.classList.remove('active');
        
        showNotification('Voice chat ended', 'info');
    } catch (error) {
        console.error('Error ending voice chat:', error);
        showNotification('Error ending voice chat', 'error');
    }
}

// Survey handling
let hasSubmittedSurvey = false;
let selectedRating = null;

// Check if user has already submitted survey when page loads
function checkSurveyStatus() {
    fetch('/check_survey_status')
        .then(response => response.json())
        .then(data => {
            hasSubmittedSurvey = data.has_submitted;
            if (!hasSubmittedSurvey) {
                // Show survey after 5 minutes only if user hasn't submitted
                setTimeout(() => {
                    if (!hasSubmittedSurvey) {
                        showSurvey();
                    }
                }, 5 * 60 * 1000); // 5 minutes in milliseconds
            }
        })
        .catch(error => {
            console.error('Error checking survey status:', error);
        });
}

function showSurvey() {
    // Check again before showing to prevent race conditions
    if (!hasSubmittedSurvey) {
        const surveyModal = document.getElementById('surveyModal');
        surveyModal.style.display = 'block';
        // Force a reflow before adding the show class
        surveyModal.offsetHeight;
        surveyModal.classList.add('show');
    }
}

function hideSurvey() {
    const surveyModal = document.getElementById('surveyModal');
    surveyModal.classList.remove('show');
    setTimeout(() => {
        surveyModal.style.display = 'none';
    }, 300); // Match the transition duration
}

// Update the rating button click handler and submission logic
document.addEventListener('DOMContentLoaded', () => {
    // ... existing initialization code ...

    // Initialize survey event listeners
    const ratingButtons = document.querySelectorAll('.rating-btn');
    const emojiDisplay = document.querySelector('.emoji-display i');
    const ratingMessage = document.querySelector('.rating-message');
    
    const ratingMessages = {
        1: "We're sorry to hear that. We'll work on improving.",
        2: "Thanks for the feedback. We'll try to do better.",
        3: "Thank you for your feedback.",
        4: "We appreciate your feedback.",
        5: "Thank you for your rating.",
        6: "Glad you had a good experience!",
        7: "Great! We're happy to hear that.",
        8: "Excellent! Thank you for the high rating.",
        9: "Fantastic! We're thrilled with your feedback.",
        10: "Amazing! Thank you for the perfect rating!"
    };

    // Handle rating button clicks
    ratingButtons.forEach(button => {
        button.addEventListener('click', async function() {
            const value = parseInt(this.dataset.value);
            console.log('Rating clicked:', value); // Debug log
            
            // Remove selected class from all buttons
            ratingButtons.forEach(btn => btn.classList.remove('selected'));
            
            // Add selected class to clicked button
            this.classList.add('selected');
            
            // Show rating message
            ratingMessage.textContent = ratingMessages[value];
            ratingMessage.classList.add('show');
            
            // Update emoji
            emojiDisplay.className = this.dataset.emoji;
            
            // Submit rating immediately
            try {
                await submitRating(value);
            } catch (error) {
                console.error('Error submitting rating:', error);
                showNotification('Failed to submit rating. Please try again.', 'error');
            }
        });
    });
});

async function submitRating(rating) {
    console.log('Submitting rating:', rating); // Debug log
    
    try {
        const message = document.getElementById('surveyMessage').value.trim();
        
        const response = await fetch('/submit_survey', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                rating: rating,
                message: message
            })
        });

        console.log('Response status:', response.status); // Debug log
        
        const data = await response.json();
        console.log('Response data:', data); // Debug log

        if (data.success) {
            hasSubmittedSurvey = true;
            const ratingSuccess = document.querySelector('.rating-success');
            const ratingMessage = document.querySelector('.rating-message');
            const ratingContainer = document.querySelector('.rating-container');
            
            // Hide message and show success
            ratingMessage.style.display = 'none';
            ratingSuccess.style.display = 'flex';
            
            // Disable rating buttons and textareas
            document.querySelectorAll('.rating-btn').forEach(btn => {
                btn.disabled = true;
                btn.style.opacity = '0.5';
                btn.style.cursor = 'default';
            });
            
            document.getElementById('surveyMessage').disabled = true;
            
            // Store submission in localStorage
            localStorage.setItem('surveySubmitted', 'true');
            
            // Show success notification
            showNotification('Thank you for your feedback!', 'success');
            
            // Hide modal after delay
            setTimeout(hideSurvey, 2000);
        } else {
            throw new Error(data.error || 'Failed to submit rating');
        }
    } catch (error) {
        console.error('Error in submitRating:', error);
        showNotification(error.message || 'Failed to submit rating. Please try again.', 'error');
        throw error;
    }
}

// Close survey modal when clicking outside
window.addEventListener('click', function(event) {
    if (event.target === document.getElementById('surveyModal')) {
        hideSurvey();
    }
});

// Close survey with close button
document.getElementById('closeSurveyBtn').addEventListener('click', hideSurvey);

// Add this new function for deleting conversations
function deleteConversation(conversationId) {
    if (confirm('Are you sure you want to delete this conversation? This action cannot be undone.')) {
        fetch(`/delete_conversation/${conversationId}`, {
            method: 'DELETE'
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to delete conversation');
            }
            return response.json();
        })
        .then(data => {
            showNotification('Conversation deleted successfully', 'success');
            if (currentConversationId === conversationId) {
                currentConversationId = null;
                clearChatContainer();
            }
            loadConversations();
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Failed to delete conversation', 'error');
        });
    }
}

// Add this to the JavaScript section
function resetChat() {
    if (confirm('Are you sure you want to reset the chat? This will delete all conversations and start fresh.')) {
        // Delete all conversations from the database
        fetch('/delete_all_conversations', {
            method: 'DELETE'
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to delete conversations');
            }
            return response.json();
        })
        .then(data => {
            // Clear the chat container
            clearChatContainer();
            
            // Reset the current conversation ID
            currentConversationId = null;
            
            // Clear the message input
            const messageInput = document.getElementById('messageInput');
            messageInput.value = '';
            messageInput.style.height = 'auto';
            
            // Remove active class from all conversation items
            document.querySelectorAll('.history-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Clear any uploaded files
            uploadedFiles = [];
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
            fileList.style.display = 'none';
            
            // Stop any ongoing voice input/output
            stopVoiceInput();
            stopVoiceOutput();
            
            // Reload conversations to show empty state
            loadConversations();
            
            showNotification('All conversations have been deleted', 'success');
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Failed to delete conversations', 'error');
        });
    }
}

// Add this function to the JavaScript section
function downloadChat() {
    if (!currentConversationId) {
        showNotification('No active conversation to download', 'error');
        return;
    }

    fetch(`/download_chat/${currentConversationId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to download chat');
            }
            return response.blob();
        })
        .then(blob => {
            // Create a URL for the blob
            const url = window.URL.createObjectURL(blob);
            
            // Create a temporary link element
            const a = document.createElement('a');
            a.href = url;
            a.download = `chat_conversation_${currentConversationId}.docx`;
            
            // Append to body, click, and remove
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            
            // Clean up the URL
            window.URL.revokeObjectURL(url);
            
            showNotification('Chat downloaded successfully', 'success');
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Failed to download chat', 'error');
        });
}



    // Update stats



    </script>
</body>
</html>
