<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iqbal AI - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'iqbal-primary': '#05B0FC',
            'iqbal-bg': '#F0F9FF'
          }
        }
      }
    }
  </script>
</head>

<body class="min-h-screen  flex flex-col">

  <div class="flex flex-col lg:flex-row min-h-screen">
    
    <!-- LEFT SECTION (Hidden on small screens) -->
    <div 
  class="hidden lg:flex lg:w-1/2 items-center justify-center p-8 bg-cover bg-center bg-no-repeat h-screen"
  style="background-image: url('../static/images/rect.png');"
>
  <div class="text-center text-white">
    <img src="../static/images/logo.png" class="mx-auto w-28 mb-6" alt="Iqbal AI">
    <h1 class="text-3xl font-semibold text-[#146FAD] mb-4"
    style="text-shadow: 2px 2px 6px rgba(0,0,0,0.5);"
    >Welcome back to your learning journey</h1>
    <img src="../static/images/rafiki.png" alt="Illustration" class="h-[400px] w-[500px] object-contain">
  </div>
</div>


    <!-- RIGHT SECTION (Login Form) -->
    <div class="flex flex-col justify-center w-full lg:w-1/2 p-6 sm:p-10">
      
      <!-- Mobile Logo -->
      <div class="lg:hidden text-center mb-6">
        <img src="../static/images/logo.png" class="mx-auto w-20 mb-3" alt="Iqbal AI">
        <h1 class="text-2xl font-bold text-gray-800">IQBAL AI</h1>
      </div>

      <!-- Welcome Text -->
      <div class="text-center mb-6">
        <h2 class="text-2xl sm:text-3xl font-bold text-[#05B0FC]">Welcome Back to</h2>
        <h2 class="text-2xl sm:text-3xl font-bold text-[#05B0FC]">Iqbal AI</h2>
        <p class="text-gray-600 mt-2 text-sm sm:text-base">Sign in to continue your personalized learning journey</p>
      </div>

      <!-- Error Display -->
      {% if error %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
          {{ error }}
        </div>
      {% endif %}
      <!-- Login Form -->
      <form action="{{ url_for('auth.login') }}" method="POST" id="loginForm" class="space-y-4 sm:space-y-6">
        
        <!-- Email -->
        <div>
          <label for="useremail" class="block text-sm font-medium text-[#05B0FC] mb-1">Email Address</label>
          <input 
            type="email"
            id="useremail"
            name="useremail"
            required
            placeholder="Enter your Email"
            class="w-full px-4 py-3 text-sm sm:text-base border border-[#05B0FC] rounded-lg  "
          >
        </div>

        <!-- Password -->
        <div>
          <label for="password" class="block text-sm font-medium text-[#05B0FC] mb-1">Password</label>
          <div class="relative">
            <input 
              type="password"
              id="password"
              name="password"
              required
              placeholder="Enter your Password"
              class="w-full px-4 py-3 text-sm sm:text-base pr-10 border border-[#05B0FC] rounded-lg focus:ring-2 focus:ring-[#05B0FC] focus:border-[#05B0FC] placeholder-gray-400"
            >
            <button 
              type="button"
              onclick="togglePassword()"
              class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
            >
              <i class="fas fa-eye" id="eyeIcon"></i>
            </button>
          </div>
          <div class="text-right mt-2">
            <a href="{{ url_for('auth.forgot_password') }}" class="text-sm font-bold text-[#05B0FC] hover:underline">Forgot Password?</a>
          </div>
        </div>

        <!-- Sign In Button -->
        <button 
          type="submit"
          class="w-full bg-blue-600 hover:bg-blue-800 text-white font-semibold py-3 rounded-lg transition duration-200 transform hover:scale-[1.02] focus:ring-2 focus:ring- focus:ring-offset-2"
        >
          Sign In
        </button>
      </form>

      <!-- Register Link -->
      <p class="text-center mt-6 text-gray-600 text-sm">
        Don’t have an account? 
        <a href="{{ url_for('auth.register_email') }}" class="text-[#05B0FC] hover:underline font-medium">Register here</a>
      </p>
    </div>
  </div>

  <script>
    function togglePassword() {
      const passwordInput = document.getElementById('password');
      const eyeIcon = document.getElementById('eyeIcon');
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.classList.replace('fa-eye', 'fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        eyeIcon.classList.replace('fa-eye-slash', 'fa-eye');
      }
    }
  </script>

</body>
</html>
