<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.3.0/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.5/purify.min.js"></script>


    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f7f7f7;
            color: #333;
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 300px;
            background: #202123;
            color: #fff;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        /* Action Buttons Container */
        .sidebar-actions {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 20px;
            position: sticky;
            top: 0;
            background: #202123;
            padding: 10px 0;
            z-index: 10;
        }
        
        .new-conversation-btn, .logout-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }
        
        .new-conversation-btn:hover, .logout-btn:hover {
            background: #343541;
        }
        
        /* Conversation List */
        #conversationList {
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
        }
        
        .history-item {
            padding: 12px;
            background: #343541;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            border-left: 4px solid transparent;
        }
        
        .history-item:hover {
            background: #40414f;
        }
        
        .history-item.active {
            background: #40414f;
            border-left-color: #10a37f;
        }
        
        .history-item i {
            color: #8e8ea0;
        }
        
        .history-item-title {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* Sidebar for Chat History */
        .sidebar {
            width: 300px;
            background: #202123;
            color: #fff;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #fff;
        }

        .history-item {
            padding: 10px;
            margin-bottom: 10px;
            background: #343541;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .history-item:hover {
            background: #40414f;
        }

        .history-item.active {
            background: #40414f;
            border-left: 4px solid #10a37f;
        }

        /* Main Chat Container */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #fff;
            height: 100vh;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f7f7f7;
            scrollbar-width: thin;
            scrollbar-color: #565869 #f7f7f7;
        }

        .messages-container::-webkit-scrollbar {
            width: 8px;
        }

        .messages-container::-webkit-scrollbar-track {
            background: #f7f7f7;
        }

        .messages-container::-webkit-scrollbar-thumb {
            background: #565869;
            border-radius: 4px;
        }

        .message {
            padding: 15px;
            margin-bottom: 15px;
            max-width: 80%;
            border-radius: 12px;
            opacity: 0;
            transform: translateY(20px);
            animation: messageAppear 0.5s forwards;
        }

        @keyframes messageAppear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .user-message {
            background: #10a37f;
            color: #fff;
            margin-left: auto;
        }

        .bot-message {
            background: #40414f;
            color: #fff;
            margin-right: auto;
        }

        /* Input Area */
        .input-area {
            background: #fff;
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .message-input {
            flex: 1;
            padding: 12px 20px;
            background: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            resize: none;
            min-height: 50px;
            max-height: 150px;
            overflow-y: auto;
            transition: all 0.3s ease;
        }

        .message-input:focus {
            outline: none;
            border-color: #10a37f;
            box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.2);
        }

        .send-button {
            background: #10a37f;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .send-button:hover {
            background: #0d8a6a;
        }

        .file-upload-btn {
            background: #40414f;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .file-upload-btn:hover {
            background: #343541;
        }

        /* File List */
        .file-list {
            display: none;
            margin-top: 10px;
            background: #f7f7f7;
            padding: 10px;
            border-radius: 12px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            background: #fff;
            border-radius: 8px;
            margin-bottom: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .file-icon {
            color: #10a37f;
            margin-right: 10px;
        }

        .remove-file {
            background: none;
            border: none;
            color: #e74c3c;
            cursor: pointer;
            padding: 5px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .remove-file:hover {
            color: #c0392b;
        }

        /* Processing Spinner */
        #processingSpinner {
            display: none;
            margin-top: 10px;
            text-align: center;
            color: #10a37f;
        }

        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #10a37f;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }


                .voice-input-btn,
        .voice-output-btn {
            background: #40414f;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .voice-input-btn:hover,
        .voice-output-btn:hover {
            background: #343541;
        }

        .voice-input-btn.active {
            background: #10a37f;
        }

        .voice-output-btn.active {
            background: #10a37f;
        }


        .sidebar {
            width: 300px;
            background: #202123;
            color: #fff;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        /* Action Buttons Container */
        .sidebar-actions {
            position: sticky;
            top: 0;
            background: #202123;
            padding: 10px 0;
            margin-bottom: 20px;
            z-index: 10;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .new-conversation-btn,
        .logout-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }
        
        .new-conversation-btn:hover,
        .logout-btn:hover {
            background: #343541;
        }
        
        /* Conversation List */
        #conversationList {
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
        }
        
        .history-item {
            padding: 12px;
            background: #343541;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            border-left: 4px solid transparent;
        }
        
        .history-item:hover {
            background: #40414f;
        }
        
        .history-item.active {
            background: #40414f;
            border-left-color: #10a37f;
        }
        
        .history-item i {
            color: #8e8ea0;
        }
        
        .history-item-title {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
        }

        .settings-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }
        
        .settings-btn:hover {
            background: #343541;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            margin: 0;
            color: #333;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .settings-group {
            margin-bottom: 20px;
        }
        
        .settings-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .api-key-input-group {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .api-key-input-group input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .api-key-input-group button {
            background: none;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 12px;
            cursor: pointer;
        }
        
        .update-btn {
            background: #10a37f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            transition: background 0.3s ease;
        }
        
        .update-btn:hover {
            background: #0d8a6a;
        }



        .prompt-adjust-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
            margin-top: 8px;
        }
        
        .prompt-adjust-btn:hover {
            background: #343541;
        }
        
        .prompt-input {
            width: 100%;
            min-height: 200px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: inherit;
            font-size: 14px;
            line-height: 1.5;
            resize: vertical;
            margin-bottom: 12px;
        }
        
        .prompt-input:focus {
            outline: none;
            border-color: #10a37f;
            box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.2);
        }

        /* Markdown Formatting */
        .markdown-content {
            font-size: 15px;
            line-height: 1.6;
        }

        .markdown-content h1 {
            font-size: 1.75rem;
            font-weight: bold;
            margin: 1rem 0;
        }

        .markdown-content h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0.875rem 0;
        }

        .markdown-content h3 {
            font-size: 1.25rem;
            font-weight: bold;
            margin: 0.75rem 0;
        }

        .markdown-content p {
            margin: 0.75rem 0;
        }

        .markdown-content ul, 
        .markdown-content ol {
            margin: 0.75rem 0;
            padding-left: 1.5rem;
        }

        .markdown-content li {
            margin: 0.375rem 0;
        }

        .markdown-content code {
            background: rgba(0, 0, 0, 0.1);
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
            font-family: monospace;
        }

        .markdown-content pre {
            background: #2d2d2d;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin: 1rem 0;
        }

        .markdown-content pre code {
            background: none;
            padding: 0;
            color: #fff;
        }

        .markdown-content blockquote {
            border-left: 4px solid rgba(255, 255, 255, 0.2);
            padding-left: 1rem;
            margin: 1rem 0;
            font-style: italic;
        }

        .markdown-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        .markdown-content th,
        .markdown-content td {
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.5rem;
        }

        .markdown-content img {
            max-width: 100%;
            height: auto;
            margin: 1rem 0;
            border-radius: 0.5rem;
        }

        /* Add these responsive styles to your existing <style> section */

            /* Base mobile-first styles */
            @media screen and (max-width: 768px) {
                body {
                    flex-direction: column;
                }
            
                .sidebar {
                    width: 100%;
                    height: 70px;
                    
                    
                    overflow: hidden;
                    transition: max-height 0.3s ease;
                    /* position: fixed; */
                    top: 0;
                    z-index: 100;
                }

                .sidebar button {
                    display: none; /* Hides all items inside */
                    
                    transition: opacity 0.3s ease, visibility 0.3s ease;
                }
            
                .sidebar.expanded {
                    /* max-height: 100vh; */
                    display: block;
                    overflow-y: auto;
                    height: 100%;

                }

                .sidebar.expanded button{
                    /* max-height: 100vh; */
                    display:block; /* Hides all items inside */
                  
                    transition: opacity 0.3s ease, visibility 0.3s ease;

                }
            
                /* Hamburger menu for mobile */
                .mobile-menu-toggle {
                    display: block;
                    position: absolute;
                    right: 20px;
                    top: 15px;
                    background: none;
                    border: none;
                    color: #fff;
                    font-size: 24px;
                    cursor: pointer;
                    z-index: 101;
                }
            
                .chat-container {
                    margin-top: 60px; /* Height of collapsed sidebar */
                    height: calc(100vh - 60px);
                }
            
                .input-container {
                    flex-wrap: wrap;
                    gap: 8px;
                }
            
                .message-input {
                    width: calc(100% - 16px);
                    order: 1;
                }
            
                .button-group {
                    display: flex;
                    gap: 8px;
                    /* width: 100%; */
                    order: 2;
                    justify-content: space-between;
                }
            
                .send-button,
                .file-upload-btn,
                .voice-input-btn,
                .voice-output-btn {
                    flex: 1;
                    padding: 10px;
                    min-width: 0;
                }
            
                .message {
                    max-width: 85%;
                    font-size: 14px;
                }
            
                /* Modal adjustments for mobile */
                .modal-content {
                    width: 95%;
                    margin: 10% auto;
                    padding: 15px;
                }
            
                /* File list adjustments */
                .file-list {
                    margin: 10px 0;
                }
            
                /* Settings and prompt modal adjustments */
                .settings-group,
                .prompt-group {
                    margin-bottom: 15px;
                }
            
                .api-key-input-group {
                    flex-direction: column;
                }
            
                .api-key-input-group input {
                    width: 100%;
                    margin-bottom: 8px;
                }
            }
            
            /* Larger screen adjustments */
            @media screen and (min-width: 769px) {
                .mobile-menu-toggle {
                    display: none;
                }
            
                .button-group {
                    display: flex;
                    gap: 8px;
                }
            }

            /* Updated mobile input area styles */
@media screen and (max-width: 768px) {
    .input-area {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        padding: 12px;
        border-top: 1px solid #e0e0e0;
    }

    .input-container {
        display: flex;
        align-items: center;
        gap: 8px;
        max-width: 100%;
        margin: 0;
        padding: 0 4px;
    }

    .message-input {
        flex: 1;
        min-height: 40px;
        max-height: 100px;
        padding: 8px 12px;
        margin: 0;
        border-radius: 20px;
        font-size: 14px;
        border: 1px solid #e0e0e0;
        background: #f7f7f7;
    }

    /* Button group styling */
    .button-group {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    /* Individual button styling */
    .send-button,
    .file-upload-btn,
    .voice-input-btn,
    .voice-output-btn {
        width: 40px;
        height: 40px;
        padding: 0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #10a37f;
    }

    .file-upload-btn,
    .voice-input-btn,
    .voice-output-btn {
        background: #40414f;
    }

    /* Icon sizing */
    .button-group i {
        font-size: 16px;
    }

    /* Messages container adjustment */
    .messages-container {
        padding-bottom: 80px; /* Space for input area */
        margin-bottom: 0;
    }

    /* File list adjustments */
    .file-list {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid #e0e0e0;
        padding: 8px;
        max-height: 150px;
        overflow-y: auto;
    }
}

.markdown-content {
    position: relative;
}

.copy-button {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
    z-index: 2;
}

.copy-button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.copy-button i {
    font-size: 14px;
}

/* Voice Chat Styles */
.voice-chat-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 1000;
}

.ring-box {
    background: linear-gradient(135deg, #10a37f 0%, #0d8a6a 100%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    min-width: 200px;
}

.call-status {
    font-size: 16px;
    margin-bottom: 10px;
}

.timer {
    font-size: 24px;
    margin: 10px 0;
    font-family: monospace;
}

#endCallBtn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}

#endCallBtn:hover {
    background: #c0392b;
}

/* Add these styles after the existing modal styles */
.survey-group {
    margin-bottom: 20px;
}

.survey-group label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 8px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: normal;
    cursor: pointer;
}

.radio-group input[type="radio"] {
    margin: 0;
    cursor: pointer;
}

#submitSurvey {
    background: #10a37f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    transition: background 0.3s ease;
    margin-top: 20px;
}

#submitSurvey:hover {
    background: #0d8a6a;
}

/* Mobile styles for survey modal */
@media screen and (max-width: 768px) {
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
}

    </style>
</head>
<body>
    <!-- Sidebar for Chat History -->
    <div class="sidebar">
        <div class="sidebar-actions">
            <button id="newConversationBtn" class="new-conversation-btn">
                <i class="fas fa-plus"></i>
                New Chat
            </button>
            <button id="logoutBtn" class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </button>
            <button id="settingsBtn" class="settings-btn">
                <i class="fas fa-cog"></i>
                Update Api Key
            </button>
        </div>
        <div id="conversationList"></div>
    </div>

    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>


    <!-- Main Chat Container -->
    <div class="chat-container">
        <div class="messages-container" id="chatContainer">
            <!-- Messages will be dynamically added here -->
        </div>
        <!-- Input Area -->
        <div class="input-area">
            <div class="input-container">
                <textarea 
                    id="messageInput" 
                    class="message-input"
                    placeholder="Type your message here..."
                    rows="1"
                    onInput="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px';"
                ></textarea>
                <button class="send-button" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
                <button class="file-upload-btn" onclick="document.getElementById('fileInput').click()">
                    <i class="fas fa-paperclip"></i>
                </button>
               <!-- Add these buttons to the input area -->
                <button class="voice-input-btn" id="voiceInputBtn" onclick="toggleVoiceInput()">
                    <i class="fas fa-microphone"></i>
                </button>
                <button class="voice-output-btn" id="voiceOutputBtn" onclick="toggleVoiceOutput()">
                    <i class="fas fa-volume-up"></i>
                </button>

                <!-- Add a loading indicator for voice processing -->
                <div id="voiceProcessing" style="display: none;">
                    <div class="loader"></div> Processing voice...
                </div>
                </button>
                <input type="file" 
                    id="fileInput" 
                    multiple 
                    accept=".txt,.pdf,.doc,.docx"
                    style="display: none;" 
                    onchange="handleFileSelect(event)"
                >
            </div>
            <div class="file-list" id="fileList"></div>
            <div id="processingSpinner">
                <div class="loader"></div> Processing files...
            </div>
          
    </div>

    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Settings2</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-group">
                    <label for="apiKeyInput">API Key</label>
                    <div class="api-key-input-group">
                        <input type="password" id="apiKeyInput" placeholder="Enter your API key">
                        <button id="toggleApiKey" type="button">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <button id="updateApiKey" class="update-btn">Update API Key</button>
                </div>
            </div>
        </div>
    </div>





   
    
    <!-- Add this modal after the settings modal -->
    <div id="promptModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adjust Teaching Prompt</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="prompt-group">
                    <label for="promptInput">Teaching Prompt:</label>
                    <textarea 
                        id="promptInput" 
                        class="prompt-input" 
                        rows="10" 
                        placeholder="Enter your teaching prompt here..."
                    ></textarea>
                    <button id="updatePrompt" class="update-btn">Update Prompt</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Survey Modal -->
    <div id="surveyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Quick Survey</h2>
                <button class="close-modal" id="closeSurveyBtn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="survey-group">
                    <label>1. Was this chat session helpful?</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="helpful" value="yes"> Yes
                        </label>
                        <label>
                            <input type="radio" name="helpful" value="no"> No
                        </label>
                    </div>
                </div>
                <div class="survey-group">
                    <label>2. How was your experience?</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="experience" value="excellent"> Excellent
                        </label>
                        <label>
                            <input type="radio" name="experience" value="good"> Good
                        </label>
                        <label>
                            <input type="radio" name="experience" value="poor"> Poor
                        </label>
                    </div>
                </div>
                <button id="submitSurvey" class="update-btn">Submit Survey</button>
            </div>
        </div>
    </div>

    



    <script>
  // Global variables
let uploadedFiles = [];
let currentConversationId = null;
let isListening = false;
let isSpeaking = false;
let recognition;
let synthesis;

// Global variables for voice chat
let peerConnection = null;
let dataChannel = null;
let isConnected = false;
let timerInterval = null;
let seconds = 0;

// Voice chat container HTML
const voiceChatHTML = `
    <div id="voiceChatContainer" class="voice-chat-container" style="display: none;">
        <div id="ringBox" class="ring-box" style="display: none;">
            <div class="call-status">Ready to call</div>
            <div class="timer" style="display: none;">00:00:00</div>
            <button id="endCallBtn" style="display: none;">End Call</button>
        </div>
    </div>
`;

// Add voice chat container to body
document.body.insertAdjacentHTML('beforeend', voiceChatHTML);

// Initialize everything when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    initializeSidebar();
    setupEventListeners();
    initializeSettings();
    loadVoices().then(() => {
        console.log('Available voices:', allVoices.map(v => `${v.name} (${v.lang})`).join('\n'));
    });
    const messageInput = document.getElementById('messageInput');
    messageInput.addEventListener('input', () => autoResizeTextarea(messageInput));
});

// File handling functions
function handleFileSelect(event) {
    const files = event.target.files;
    if (files.length === 0) return;

    const fileList = document.getElementById('fileList');
    const spinner = document.getElementById('processingSpinner');
    
    fileList.style.display = 'block';
    fileList.innerHTML = '';
    
    for (const file of files) {
        uploadedFiles.push(file);
        const fileItem = document.createElement('div');
        fileItem.className = 'file-item';
        fileItem.innerHTML = `
            <div>
                <i class="fas fa-file file-icon"></i>
                <span>${file.name}</span>
            </div>
            <button class="remove-file" onclick="removeFile('${file.name}')">
                <i class="fas fa-times"></i>
            </button>
        `;
        fileList.appendChild(fileItem);
    }

    spinner.style.display = 'block';

    const formData = new FormData();
    for (const file of files) {
        formData.append('files', file);
    }

    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        spinner.style.display = 'none';
        addMessage('bot', '<i class="fas fa-check-circle me-2"></i> Files processed successfully! You can now ask questions about them.');
    })
    .catch(error => {
        spinner.style.display = 'none';
        handleError(error, 'Error processing files. Please try again.');
    });
}

function removeFile(fileName) {
    uploadedFiles = uploadedFiles.filter(file => file.name !== fileName);
    const fileList = document.getElementById('fileList');
    const fileItems = Array.from(fileList.getElementsByClassName('file-item'));
    
    fileItems.forEach(item => {
        if (item.querySelector('span').textContent === fileName) {
            item.remove();
        }
    });

    if (fileList.children.length === 0) {
        fileList.style.display = 'none';
    }
    
    fetch('/remove-file', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ fileName })
    });
}

// Initialization functions
function initializeSidebar() {
    console.log('Initializing sidebar...');  // Debug log
    const sidebar = document.querySelector('.sidebar');
    
    // First, clear the existing content
    sidebar.innerHTML = `
        <div class="sidebar-actions">
            <button id="newConversationBtn" class="new-conversation-btn">
                <i class="fas fa-plus"></i>
                New Chat
            </button>
            <button id="voiceChatBtn" class="voice-chat-btn">
                <i class="fas fa-microphone"></i>
                Voice Chat
            </button>
            <button id="settingsBtn" class="settings-btn">
                <i class="fas fa-cog"></i>
                Update Api Key
            </button>
            <button id="promptAdjustBtn" class="prompt-adjust-btn">
                <i class="fas fa-sliders"></i>
                Adjust Prompt
            </button>
            <button id="logoutBtn" class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </button>
        </div>
        <div id="conversationList"></div>
    `;

    // Add these styles dynamically to ensure they're applied
    const styles = document.createElement('style');
    styles.textContent = `
        .voice-chat-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #565869;
            border-radius: 8px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            margin-bottom: 8px;
        }

        .voice-chat-btn:hover {
            background: #343541;
        }

        .voice-chat-btn.active {
            background: #10a37f;
            border-color: #10a37f;
        }

        .voice-chat-btn i {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }
    `;
    document.head.appendChild(styles);

    // Add event listener for voice chat button
    const voiceChatBtn = document.getElementById('voiceChatBtn');
    if (voiceChatBtn) {
        console.log('Voice chat button found, adding event listener...'); // Debug log
        voiceChatBtn.addEventListener('click', async () => {
            console.log('Voice chat button clicked'); // Debug log
            try {
                if (!isConnected) {
                    voiceChatBtn.classList.add('active');
                    showNotification('Connecting to voice chat...', 'info');
                    await initializeVoiceChat();
                } else {
                    endVoiceChat();
                    voiceChatBtn.classList.remove('active');
                }
            } catch (error) {
                console.error('Error:', error);
                showNotification('Failed to connect to voice chat', 'error');
                voiceChatBtn.classList.remove('active');
            }
        });
    } else {
        console.error('Voice chat button not found!'); // Debug log
    }
}

// Add this notification function if it doesn't exist
function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.textContent = message;
    document.body.appendChild(notification);

    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// Make sure these styles are added to your CSS
const notificationStyles = `
    .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 12px 24px;
        border-radius: 8px;
        color: white;
        z-index: 1000;
        animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .notification.info {
        background: #3498db;
    }

    .notification.error {
        background: #e74c3c;
    }

    .notification.success {
        background: #2ecc71;
    }
`;

// Add this to your DOMContentLoaded event listener
document.addEventListener('DOMContentLoaded', () => {
    console.log('DOM loaded, initializing components...'); // Debug log
    
    // Add notification styles
    const styleSheet = document.createElement('style');
    styleSheet.textContent = notificationStyles;
    document.head.appendChild(styleSheet);
    
    // Initialize sidebar
    initializeSidebar();
    
    // Initialize other components
    setupEventListeners();
    initializeSettings();
});

// Update the mobile menu toggle to include voice chat button
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuToggle = document.getElementById('mobileMenuToggle');
    const sidebar = document.querySelector('.sidebar');
    
    if (mobileMenuToggle && sidebar) {
        mobileMenuToggle.addEventListener('click', function() {
            sidebar.classList.toggle('expanded');
            const icon = this.querySelector('i');
            if (sidebar.classList.contains('expanded')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    }
});

function setupEventListeners() {
    const messageInput = document.getElementById('messageInput');
    messageInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    const newChatBtn = document.getElementById('newConversationBtn');
    if (newChatBtn) {
        newChatBtn.addEventListener('click', createNewConversation);
    }
}

// Conversation management functions
function createNewConversation() {
    fetch('/create_conversation', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ title: 'New Chat' })
    })
    .then(response => response.json())
    .then(data => {
        currentConversationId = data.conversation_id;
        clearChatContainer();
        loadConversations();
    });
}

function loadConversations() {
    fetch('/get_conversations')
        .then(response => response.json())
        .then(data => {
            const conversationList = document.getElementById('conversationList');
            conversationList.innerHTML = '';
            
            data.forEach(conversation => {
                const conversationItem = document.createElement('div');
                conversationItem.className = 'history-item';
                if (conversation.id === currentConversationId) {
                    conversationItem.classList.add('active');
                }

                conversationItem.innerHTML = `
                    <i class="fas fa-message"></i>
                    <span class="history-item-title">${conversation.title || 'New Chat'}</span>
                `;
                
                conversationItem.addEventListener('click', () => {
                    document.querySelectorAll('.history-item').forEach(item => {
                        item.classList.remove('active');
                    });
                    conversationItem.classList.add('active');
                    currentConversationId = conversation.id;
                    loadMessages(conversation.id);
                });
                
                conversationList.appendChild(conversationItem);
            });
        });
}

function loadMessages(conversationId) {
    fetch(`/get_messages/${conversationId}`)
        .then(response => response.json())
        .then(data => {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.innerHTML = '';

            data.forEach(message => {
                addMessage(message.role, message.message);
            });
            
            chatContainer.scrollTop = chatContainer.scrollHeight;
        });
}

// Message handling functions
function sendMessage() {
    stopVoiceInput();
    stopVoiceOutput();
    const messageInput = document.getElementById('messageInput');
    const message = messageInput.value.trim();
    
    if (!message) return;

    if (!currentConversationId) {
        fetch('/create_conversation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ title: message })
        })
        .then(response => response.json())
        .then(data => {
            currentConversationId = data.conversation_id;
            sendMessageToServer(message);
        });
    } else {
        sendMessageToServer(message);
    }
}

function sendMessageToServer(message) {
    addMessage('user', message);
    const messageInput = document.getElementById('messageInput');
    messageInput.value = '';
    messageInput.style.height = 'auto';

    fetch('/chat', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            input: message,
            conversation_id: currentConversationId
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            addMessage('bot', data.error);
        } else {
            addMessage('bot', data.response);
            loadConversations();
        }
    })
    .catch(error => {
        handleError(error, 'Sorry, there was an error processing your message.');
    });
}

function addMessage(type, content) {
    // Configure marked options
    marked.setOptions({
        gfm: true, // GitHub Flavored Markdown
        breaks: true, // Convert line breaks to <br>
        headerIds: true,
        mangle: false,
        smartLists: true,
        smartypants: true
    });

    // Create custom renderer
    const renderer = new marked.Renderer();
    renderer.code = (code, language) => {
        return `<pre><code class="language-${language}">${code}</code></pre>`;
    };
    marked.use({ renderer });

    const chatContainer = document.getElementById('chatContainer');
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${type}-message`;

    // Process content through marked and sanitize it
    let formattedContent;
    if (typeof content === 'string') {
        // Sanitize and parse markdown
        const sanitizedContent = DOMPurify.sanitize(content);
        formattedContent = marked.parse(sanitizedContent);
    } else {
        formattedContent = `<pre>${JSON.stringify(content, null, 2)}</pre>`;
    }

    // Add markdown-content class for styling and include copy button for bot messages
    if (type === 'bot') {
        messageDiv.innerHTML = `
            <div class="markdown-content">
                ${formattedContent}
                <button class="copy-button" onclick="copyMessage(this)">
                    <i class="far fa-clone"></i>
                </button>
            </div>`;
    } else {
        messageDiv.innerHTML = `<div class="markdown-content">${formattedContent}</div>`;
    }
    
    if (type === 'bot' && isSpeaking) {
        startVoiceOutput();
    }
    
    chatContainer.appendChild(messageDiv);
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

// Add this helper function for copying content
function copyMessage(button) {
    const messageContent = button.parentElement.innerText.replace('copy', '').trim();
    navigator.clipboard.writeText(messageContent).then(() => {
        // Change icon temporarily to show success
        button.innerHTML = '<i class="fas fa-check"></i>';
        setTimeout(() => {
            button.innerHTML = '<i class="far fa-clone"></i>';
        }, 2000);
    });
}

// Voice input/output functions
function toggleVoiceInput() {
    const voiceInputBtn = document.getElementById('voiceInputBtn');
    if (!isListening) {
        startVoiceInput();
        voiceInputBtn.classList.add('active');
    } else {
        stopVoiceInput();
        voiceInputBtn.classList.remove('active');
    }
}

function startVoiceInput() {
    recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    recognition.start();
    isListening = true;

    recognition.onresult = (event) => {
        const transcript = event.results[0][0].transcript;
        document.getElementById('messageInput').value = transcript;
        stopVoiceInput();
        sendMessage();
    };

    recognition.onerror = (event) => {
        console.error('Speech recognition error:', event.error);
        stopVoiceInput();
    };

    recognition.onend = () => {
        if (isListening) {
            recognition.start();
        }
    };
}

function stopVoiceInput() {
    if (recognition) {
        recognition.stop();
    }
    isListening = false;
    document.getElementById('voiceInputBtn').classList.remove('active');
}

function toggleVoiceOutput() {
    const voiceOutputBtn = document.getElementById('voiceOutputBtn');
    if (!isSpeaking) {
        startVoiceOutput();
        voiceOutputBtn.classList.add('active');
    } else {
        stopVoiceOutput();
        voiceOutputBtn.classList.remove('active');
    }
}
let allVoices = [];

// Function to load and cache voices
function loadVoices() {
    return new Promise((resolve) => {
        const voices = window.speechSynthesis.getVoices();
        if (voices.length > 0) {
            allVoices = voices;
            resolve(voices);
        } else {
            window.speechSynthesis.onvoiceschanged = () => {
                allVoices = window.speechSynthesis.getVoices();
                resolve(allVoices);
            };
        }
    });
}

// Updated startVoiceOutput function
function startVoiceOutput() {
    const lastBotMessage = document.querySelector('.bot-message:last-child');
    if (lastBotMessage) {
        const text = lastBotMessage.innerText;
        synthesis = new SpeechSynthesisUtterance(text);
        
        // Get all available voices
        const voices = window.speechSynthesis.getVoices();
        
        // Try to find one of these female voices in order of preference
        const preferredVoices = [
            "Microsoft Zira - English (United States)",
            "Microsoft Emma Online (Natural) - English (United States)",
            "Microsoft Jenny Online (Natural) - English (United States)",
            "Microsoft Michelle Online (Natural) - English (United States)",
            "Microsoft Aria Online (Natural) - English (United States)"
        ];
        
        let selectedVoice = null;
        for (const preferred of preferredVoices) {
            selectedVoice = voices.find(voice => voice.name.includes(preferred));
            if (selectedVoice) break;
        }
        
        if (selectedVoice) {
            synthesis.voice = selectedVoice;
            console.log("Selected voice:", selectedVoice.name);
        }

        // Set voice properties
        synthesis.pitch = 1.1;    // Slightly higher pitch
        synthesis.rate = 1.0;     // Normal speed
        synthesis.volume = 1.0;   // Full volume
        
        synthesis.onend = () => {
            isSpeaking = false;
            document.getElementById('voiceOutputBtn').classList.remove('active');
        };
        
        synthesis.onerror = (event) => {
            console.error('Speech synthesis error:', event.error);
            isSpeaking = false;
            document.getElementById('voiceOutputBtn').classList.remove('active');
        };

        window.speechSynthesis.speak(synthesis);
        isSpeaking = true;
    }
}
function stopVoiceOutput() {
    if (synthesis) {
        window.speechSynthesis.cancel();
    }
    isSpeaking = false;
    document.getElementById('voiceOutputBtn').classList.remove('active');
}

// Settings management functions
function initializeSettings() {
    const settingsBtn = document.getElementById('settingsBtn');
    const settingsModal = document.getElementById('settingsModal');
    const promptAdjustBtn = document.getElementById('promptAdjustBtn');
    const promptModal = document.getElementById('promptModal');
    const closeButtons = document.querySelectorAll('.close-modal');
    const toggleApiKeyBtn = document.getElementById('toggleApiKey');
    const updateApiKeyBtn = document.getElementById('updateApiKey');
    const updatePromptBtn = document.getElementById('updatePrompt');

    // Settings modal event listeners
    settingsBtn.addEventListener('click', () => settingsModal.style.display = 'block');
    
    // Prompt adjustment modal event listeners
    promptAdjustBtn.addEventListener('click', () => {
        // Fetch current prompt before showing the modal
        fetch('/get_prompt')
            .then(response => response.json())
            .then(data => {
                if (data.prompt) {
                    document.getElementById('promptInput').value = data.prompt;
                }
                promptModal.style.display = 'block';
            })
            .catch(error => {
                console.error('Error fetching prompt:', error);
                promptModal.style.display = 'block';
            });
    });

    // Close button event listeners
    closeButtons.forEach(button => {
        button.addEventListener('click', () => {
            settingsModal.style.display = 'none';
            promptModal.style.display = 'none';
        });
    });

    // Close modals when clicking outside
    window.addEventListener('click', (event) => {
        if (event.target === settingsModal) settingsModal.style.display = 'none';
        if (event.target === promptModal) promptModal.style.display = 'none';
    });

    toggleApiKeyBtn.addEventListener('click', () => {
        const apiKeyInput = document.getElementById('apiKeyInput');
        const type = apiKeyInput.type;
        apiKeyInput.type = type === 'password' ? 'text' : 'password';
        toggleApiKeyBtn.innerHTML = `<i class="fas fa-eye${type === 'password' ? '' : '-slash'}"></i>`;
    });

    updateApiKeyBtn.addEventListener('click', updateApiKey);
    
    // Add event listener for updating the prompt
    updatePromptBtn.addEventListener('click', updatePrompt);
}

function updateApiKey() {
    const apiKeyInput = document.getElementById('apiKeyInput');
    const newApiKey = apiKeyInput.value.trim();

    if (!newApiKey) {
        alert('Please enter an API key');
        return;
    }

    fetch('/update_api_key', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ api_key: newApiKey })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('API key updated successfully');
            document.getElementById('settingsModal').style.display = 'none';
            apiKeyInput.value = '';
        } else {
            alert(data.error || 'Failed to update API key');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error updating API key');
    });
}

// Add the updatePrompt function
function updatePrompt() {
    const promptInput = document.getElementById('promptInput');
    const newPrompt = promptInput.value.trim();

    if (!newPrompt) {
        alert('Please enter a prompt');
        return;
    }

    fetch('/update_prompt', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ prompt: newPrompt })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Prompt updated successfully');
            document.getElementById('promptModal').style.display = 'none';
            promptInput.value = '';
        } else {
            alert(data.error || 'Failed to update prompt');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error updating prompt');
    });
}

// Utility functions
function logout() {
    fetch('/logout')
        .then(response => {
            if (response.redirected) {
                window.location.href = response.url;
            }
        })
        .catch(error => handleError(error, 'Error logging out'));
}

function clearChatContainer() {
    document.getElementById('chatContainer').innerHTML = '';
}

function autoResizeTextarea(textarea) {
    textarea.style.height = 'auto';
    textarea.style.height = textarea.scrollHeight + 'px';
}

function handleError(error, customMessage = 'An error occurred') {
    console.error(error);
    addMessage('bot', `<i class="fas fa-exclamation-circle"></i> ${customMessage}`);
}

// Mobile menu toggle functionality
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuToggle = document.getElementById('mobileMenuToggle');
    const sidebar = document.querySelector('.sidebar');
    
    if (mobileMenuToggle && sidebar) {
        mobileMenuToggle.addEventListener('click', function() {
            sidebar.classList.toggle('expanded');
            // Change icon based on sidebar state
            const icon = this.querySelector('i');
            if (sidebar.classList.contains('expanded')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', function(event) {
            if (!sidebar.contains(event.target) && 
                !mobileMenuToggle.contains(event.target) && 
                sidebar.classList.contains('expanded')) {
                sidebar.classList.remove('expanded');
                const icon = mobileMenuToggle.querySelector('i');
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    }

    // Reorganize input container buttons
    const inputContainer = document.querySelector('.input-container');
    if (inputContainer) {
        const buttonGroup = document.createElement('div');
        buttonGroup.className = 'button-group';
        
        // Move all buttons to the button group
        const buttons = inputContainer.querySelectorAll('button');
        buttons.forEach(button => {
            buttonGroup.appendChild(button.cloneNode(true));
            button.remove();
        });
        
        inputContainer.appendChild(buttonGroup);
    }
});

// Update textarea resize for mobile
function autoResizeTextarea(textarea) {
    textarea.style.height = 'auto';
    const newHeight = Math.min(textarea.scrollHeight, 150); // Max height of 150px
    textarea.style.height = newHeight + 'px';
}

// Initialize voice chat
async function initializeVoiceChat() {
    try {
        console.log('Initializing voice chat...');
        
        // Request microphone permission first
        const mediaStream = await navigator.mediaDevices.getUserMedia({ audio: true });
        
        // Get session token
        const tokenResponse = await fetch("/session");
        if (!tokenResponse.ok) {
            throw new Error('Failed to get session token');
        }
        
        const data = await tokenResponse.json();
        if (!data.client_secret || !data.client_secret.value) {
            throw new Error('Invalid session token response');
        }

        const EPHEMERAL_KEY = data.client_secret.value;

        // Create RTCPeerConnection
        peerConnection = new RTCPeerConnection({
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
                { urls: 'stun:stun1.l.google.com:19302' }
            ]
        });

        // Add local audio track
        mediaStream.getTracks().forEach(track => {
            peerConnection.addTrack(track, mediaStream);
        });

        // Setup audio output
        const audioElement = document.createElement('audio');
        audioElement.autoplay = true;
        
        peerConnection.ontrack = event => {
            audioElement.srcObject = event.streams[0];
        };

        // Create data channel
        dataChannel = peerConnection.createDataChannel('chat');
        setupDataChannel();

        // Create and send offer
        const offer = await peerConnection.createOffer();
        await peerConnection.setLocalDescription(offer);

        // Send offer to OpenAI
        const apiUrl = "https://api.openai.com/v1/realtime";
        const model = "gpt-4o-realtime-preview-2024-12-17";
        
        const sdpResponse = await fetch(`${apiUrl}?model=${model}`, {
            method: "POST",
            body: offer.sdp,
            headers: {
                Authorization: `Bearer ${EPHEMERAL_KEY}`,
                "Content-Type": "application/sdp"
            },
        });

        if (!sdpResponse.ok) {
            throw new Error('Failed to establish connection with OpenAI');
        }

        const answer = {
            type: "answer",
            sdp: await sdpResponse.text(),
        };
        await peerConnection.setRemoteDescription(answer);

        // Show voice chat UI
        document.getElementById('voiceChatContainer').style.display = 'block';
        document.getElementById('ringBox').style.display = 'block';
        
        // Update connection state
        isConnected = true;
        startTimer();
        
        // Update UI
        document.querySelector('.call-status').textContent = 'Connected';
        document.querySelector('.timer').style.display = 'block';
        const endCallBtn = document.getElementById('endCallBtn');
        endCallBtn.style.display = 'block';
        
        // Add event listener for end call button
        endCallBtn.addEventListener('click', () => {
            endVoiceChat();
        });

    } catch (error) {
        console.error('Voice chat initialization error:', error);
        showNotification(error.message, 'error');
        endVoiceChat();
        throw error;
    }
}

function setupDataChannel() {
    if (!dataChannel) return;

    dataChannel.onopen = () => {
        console.log('Data channel opened');
        configureVoiceChat();
    };

    dataChannel.onclose = () => {
        console.log('Data channel closed');
        if (isConnected) {
            showNotification('Voice chat disconnected', 'error');
            endVoiceChat();
        }
    };

    dataChannel.onmessage = async (event) => {
        try {
            const message = JSON.parse(event.data);
            console.log('Received message:', message);
            
            if (message.type === 'transcript') {
                addMessage('bot', message.text);
            }
        } catch (error) {
            console.error('Error handling message:', error);
        }
    };
}

function configureVoiceChat() {
    const config = {
        type: 'session.update',
        session: {
            modalities: ['text', 'audio'],
            tools: [
                {
                    type: 'function',
                    name: 'changeBackgroundColor',
                    description: 'Changes the background gradient of the calling interface',
                    parameters: {
                        type: 'object',
                        properties: {
                            color1: { type: 'string', description: 'First gradient color' },
                            color2: { type: 'string', description: 'Second gradient color' }
                        },
                        required: ['color1', 'color2']
                    }
                }
            ]
        }
    };
    
    if (dataChannel.readyState === 'open') {
        dataChannel.send(JSON.stringify(config));
    }
}

function startTimer() {
    seconds = 0;
    timerInterval = setInterval(() => {
        seconds++;
        const timer = document.querySelector('.timer');
        if (timer) {
            timer.textContent = formatTime(seconds);
        }
    }, 1000);
}

function formatTime(seconds) {
    const hrs = Math.floor(seconds / 3600);
    const mins = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    return `${String(hrs).padStart(2, '0')}:${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
}

function endVoiceChat() {
    try {
        // Stop all media tracks
        if (peerConnection) {
            peerConnection.getSenders().forEach(sender => {
                if (sender.track) {
                    sender.track.stop();
                }
            });
            peerConnection.close();
            peerConnection = null;
        }
        
        if (timerInterval) {
            clearInterval(timerInterval);
            timerInterval = null;
        }
        
        if (dataChannel) {
            dataChannel.close();
            dataChannel = null;
        }
        
        isConnected = false;
        
        // Update UI
        const voiceChatContainer = document.getElementById('voiceChatContainer');
        const ringBox = document.getElementById('ringBox');
        const voiceChatBtn = document.getElementById('voiceChatBtn');
        
        if (voiceChatContainer) voiceChatContainer.style.display = 'none';
        if (ringBox) ringBox.style.display = 'none';
        if (voiceChatBtn) voiceChatBtn.classList.remove('active');
        
        showNotification('Voice chat ended', 'info');
    } catch (error) {
        console.error('Error ending voice chat:', error);
        showNotification('Error ending voice chat', 'error');
    }
}

// Survey handling
let hasSubmittedSurvey = false;
const surveyModal = document.getElementById('surveyModal');
const closeSurveyBtn = document.getElementById('closeSurveyBtn');
const submitSurveyBtn = document.getElementById('submitSurvey');

// Show survey when user is about to leave
window.addEventListener('beforeunload', function(e) {
    if (!hasSubmittedSurvey) {
        showSurvey();
        e.preventDefault();
        e.returnValue = '';
    }
});

// Show survey on logout
const originalLogout = window.logout;
window.logout = function() {
    if (!hasSubmittedSurvey) {
        showSurvey();
        return;
    }
    originalLogout();
};

function showSurvey() {
    surveyModal.style.display = 'block';
}

// Close survey modal
closeSurveyBtn.addEventListener('click', function() {
    surveyModal.style.display = 'none';
});

// Handle survey submission
submitSurveyBtn.addEventListener('click', function() {
    const helpfulResponse = document.querySelector('input[name="helpful"]:checked')?.value;
    const experienceResponse = document.querySelector('input[name="experience"]:checked')?.value;

    if (!helpfulResponse || !experienceResponse) {
        alert('Please answer both questions before submitting.');
        return;
    }

    // Send survey responses to server
    fetch('/submit_survey', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            helpful: helpfulResponse,
            experience: experienceResponse
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            hasSubmittedSurvey = true;
            surveyModal.style.display = 'none';
            showNotification('Thank you for your feedback!', 'success');
        } else {
            showNotification('Failed to submit survey. Please try again.', 'error');
        }
    })
    .catch(error => {
        console.error('Error submitting survey:', error);
        showNotification('Failed to submit survey. Please try again.', 'error');
    });
});

// Close survey modal when clicking outside
window.addEventListener('click', function(event) {
    if (event.target === surveyModal) {
        surveyModal.style.display = 'none';
    }
});

    </script>
</body>
</html>
