* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 90%;
    max-width: 800px;
    height: 80vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    background-color: #075e54;
    color: white;
    border-radius: 10px 10px 0 0;
}

.chat-header h1 {
    font-size: 1.5rem;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    word-wrap: break-word;
    white-space: pre-line;
    line-height: 1.5;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 8px;
    max-width: 80%;
}




.user-message {
    background: #25D366;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background:#40414f;
    color: white;
    align-self: flex-start;
}
.bot-message::before {
    content: "• ";
    color: #25D366;
    font-weight: bold;
}

.chat-input {
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    padding: 10px 20px;
    background-color: #075e54;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #128c7e;
} 